4
[ 4  9  0 14  7  0  6  6  0  4  0  0  0  0  1  0  0  0  0]
[ 0.07843137  0.25490196  0.25490196  0.52941176  0.66666667  0.66666667
  0.78431373  0.90196078  0.90196078  0.98039216  0.98039216  0.98039216
  0.98039216  0.98039216  1.          1.          1.          1.          1.        ]
3
[3 4 0 3 3 0 4 3 0 6 0 4 4 0 4 5 0 5 3]
[ 0.05882353  0.1372549   0.1372549   0.19607843  0.25490196  0.25490196
  0.33333333  0.39215686  0.39215686  0.50980392  0.50980392  0.58823529
  0.66666667  0.66666667  0.74509804  0.84313725  0.84313725  0.94117647
  1.        ]
[{'74:25:8a:47:3a:90': -85, '78:a1:06:53:4e:20': -78, '74:25:8a:47:39:d0': -88, '5c:63:bf:b1:89:ea': -86, '74:25:8a:47:39:70': -58, '74:25:8a:47:39:b0': -63, '64:27:37:32:c3:b2': -82, '74:25:8a:47:39:50': -86, '74:25:8a:47:3b:90': -75, 'f8:d1:11:f1:a4:a8': -81, '74:25:8a:47:3a:b0': -85, '56:6d:57:2e:9b:c5': -90, '14:cf:92:42:da:4a': -78, '1c:fa:68:ee:b8:e0': -91, 'd8:5d:4c:1b:90:6a': -65, '8c:21:0a:b6:09:28': -92, '74:25:8a:47:3b:70': -78}, {'74:25:8a:47:3a:90': -85, '78:a1:06:53:4e:20': -78, '74:25:8a:47:39:d0': -88, '5c:63:bf:b1:89:ea': -86, '74:25:8a:47:39:70': -50, '74:25:8a:47:39:b0': -63, '64:27:37:32:c3:b2': -83, '74:25:8a:47:39:50': -86, '74:25:8a:47:3b:90': -75, 'f8:d1:11:f1:a4:a8': -81, '74:25:8a:47:3a:b0': -85, '56:6d:57:2e:9b:c5': -90, '14:cf:92:42:da:4a': -77, '1c:fa:68:ee:b8:e0': -91, 'd8:5d:4c:1b:90:6a': -65, '8c:21:0a:b6:09:28': -92, '74:25:8a:47:3b:70': -78}, {'74:25:8a:47:3a:90': -85, '78:a1:06:53:4e:20': -78, '74:25:8a:47:39:d0': -88, '5c:63:bf:b1:89:ea': -88, '74:25:8a:47:39:70': -49, '74:25:8a:47:39:b0': -63, '64:27:37:32:c3:b2': -84, '74:25:8a:47:39:50': -86, '74:25:8a:47:3b:90': -75, 'f8:d1:11:f1:a4:a8': -81, '74:25:8a:47:3a:b0': -85, '56:6d:57:2e:9b:c5': -90, '14:cf:92:42:da:4a': -77, '1c:fa:68:ee:b8:e0': -91, 'd8:5d:4c:1b:90:6a': -65, '8c:21:0a:b6:09:28': -92, '74:25:8a:47:3b:70': -78}, {'74:25:8a:47:3a:90': -85, '78:a1:06:53:4e:20': -81, '74:25:8a:47:39:d0': -88, '5c:63:bf:b1:89:ea': -88, '74:25:8a:47:39:70': -57, '74:25:8a:47:39:b0': -64, '64:27:37:32:c3:b2': -86, '74:25:8a:47:39:50': -86, '74:25:8a:47:3b:90': -75, 'f8:d1:11:f1:a4:a8': -82, '74:25:8a:47:3a:b0': -85, '56:6d:57:2e:9b:c5': -91, '14:cf:92:42:da:4a': -75, '1c:fa:68:ee:b8:e0': -91, 'd8:5d:4c:1b:90:6a': -65, '8c:21:0a:b6:09:28': -92, '74:25:8a:47:3b:70': -81}, {'74:25:8a:47:3a:90': -85, '78:a1:06:53:4e:20': -81, '74:25:8a:47:39:d0': -88, '5c:63:bf:b1:89:ea': -88, '74:25:8a:47:39:70': -57, '74:25:8a:47:39:b0': -64, '64:27:37:32:c3:b2': -87, '74:25:8a:47:39:50': -86, '74:25:8a:47:3b:90': -75, 'f8:d1:11:f1:a4:a8': -82, '74:25:8a:47:3a:b0': -84, '56:6d:57:2e:9b:c5': -91, '14:cf:92:42:da:4a': -75, '1c:fa:68:ee:b8:e0': -91, 'd8:5d:4c:1b:90:6a': -65, '8c:21:0a:b6:09:28': -92, '74:25:8a:47:3b:70': -81}, {'74:25:8a:47:3a:90': -85, '78:a1:06:53:4e:20': -81, '74:25:8a:47:39:d0': -88, '5c:63:bf:b1:89:ea': -88, '74:25:8a:47:39:70': -59, '74:25:8a:47:39:b0': -64, '64:27:37:32:c3:b2': -87, '74:25:8a:47:39:50': -86, '74:25:8a:47:3b:90': -75, 'f8:d1:11:f1:a4:a8': -82, '74:25:8a:47:3a:b0': -84, '56:6d:57:2e:9b:c5': -91, '14:cf:92:42:da:4a': -75, '1c:fa:68:ee:b8:e0': -91, 'd8:5d:4c:1b:90:6a': -65, '8c:21:0a:b6:09:28': -92, '74:25:8a:47:3b:70': -81}, {'74:25:8a:47:3a:90': -85, '78:a1:06:53:4e:20': -81, '74:25:8a:47:39:d0': -88, '5c:63:bf:b1:89:ea': -88, '74:25:8a:47:39:70': -59, '74:25:8a:47:39:b0': -64, '64:27:37:32:c3:b2': -83, '74:25:8a:47:39:50': -86, '74:25:8a:47:3b:90': -75, 'f8:d1:11:f1:a4:a8': -86, '74:25:8a:47:3a:b0': -84, '56:6d:57:2e:9b:c5': -91, '14:cf:92:42:da:4a': -75, '1c:fa:68:ee:b8:e0': -91, 'd8:5d:4c:1b:90:6a': -67, '8c:21:0a:b6:09:28': -92, '74:25:8a:47:3b:70': -81}, {'74:25:8a:47:3a:90': -85, '78:a1:06:53:4e:20': -80, '74:25:8a:47:39:d0': -88, '5c:63:bf:b1:89:ea': -90, '74:25:8a:47:39:70': -51, '74:25:8a:47:39:b0': -62, '64:27:37:32:c3:b2': -84, '74:25:8a:47:39:50': -86, '74:25:8a:47:3b:90': -75, 'f8:d1:11:f1:a4:a8': -86, '74:25:8a:47:3a:b0': -84, '56:6d:57:2e:9b:c5': -91, '14:cf:92:42:da:4a': -75, '1c:fa:68:ee:b8:e0': -91, 'd8:5d:4c:1b:90:6a': -80, '8c:21:0a:b6:09:28': -92, '74:25:8a:47:3b:70': -81}, {'74:25:8a:47:3a:90': -71, '78:a1:06:53:4e:20': -78, '5c:63:bf:b1:89:ea': -89, '74:25:8a:47:39:70': -47, '74:25:8a:47:39:b0': -63, '64:27:37:32:c3:b2': -78, '74:25:8a:47:39:50': -83, '74:25:8a:47:3b:90': -79, 'f8:d1:11:f1:a4:a8': -85, '74:25:8a:47:3a:b0': -89, '56:6d:57:2e:9b:c5': -93, '74:25:8a:47:3a:50': -89, '14:cf:92:42:da:4a': -70, '1c:fa:68:ee:b8:e0': -91, 'd8:5d:4c:1b:90:6a': -84, '74:25:8a:47:39:d0': -91, '74:25:8a:47:3b:70': -90}, {'74:25:8a:47:3a:90': -70, '78:a1:06:53:4e:20': -87, '5c:63:bf:b1:89:ea': -85, '74:25:8a:47:39:70': -59, '74:25:8a:47:39:b0': -61, '64:27:37:32:c3:b2': -66, '74:25:8a:47:39:50': -84, '74:25:8a:47:3b:90': -84, 'f8:d1:11:f1:a4:a8': -85, '74:25:8a:47:3a:b0': -83, '56:6d:57:2e:9b:c5': -93, '74:25:8a:47:3a:50': -84, '14:cf:92:42:da:4a': -74, '1c:fa:68:ee:b8:e0': -91, 'd8:5d:4c:1b:90:6a': -62, '74:25:8a:47:3b:70': -80}, {'74:25:8a:47:3a:90': -62, '78:a1:06:53:4e:20': -82, '5c:63:bf:b1:89:ea': -83, '74:25:8a:47:39:70': -56, '74:25:8a:47:39:b0': -59, '64:27:37:32:c3:b2': -67, '74:25:8a:47:39:50': -86, 'f8:d1:11:f1:a4:a8': -80, '74:25:8a:47:3a:b0': -83, '56:6d:57:2e:9b:c5': -92, '14:cf:92:42:da:4a': -76, '1c:fa:68:ee:b8:e0': -92, 'd8:5d:4c:1b:90:6a': -60, '5c:63:bf:33:2f:4c': -90, '9c:21:6a:96:af:20': -91, '74:25:8a:47:3b:70': -79}, {'74:25:8a:47:3a:90': -67, '78:a1:06:53:4e:20': -87, '5c:63:bf:b1:89:ea': -84, '74:25:8a:47:39:70': -58, '6c:e8:73:29:6e:f6': -90, '74:25:8a:47:39:b0': -62, '64:27:37:32:c3:b2': -63, '74:25:8a:47:39:50': -88, '74:25:8a:47:3b:90': -81, 'f8:d1:11:f1:a4:a8': -78, '56:6d:57:2e:9b:c5': -95, '74:25:8a:47:3a:50': -84, '14:cf:92:42:da:4a': -78, '1c:fa:68:ee:b8:e0': -91, 'd8:5d:4c:1b:90:6a': -72, '74:25:8a:47:3b:70': -82}, {'74:25:8a:47:3a:90': -69, '78:a1:06:53:4e:20': -83, '5c:63:bf:b1:89:ea': -74, '74:25:8a:47:39:70': -62, '74:25:8a:47:39:b0': -70, '64:27:37:32:c3:b2': -59, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -83, 'f8:d1:11:f1:a4:a8': -78, '74:25:8a:47:3a:b0': -81, '56:6d:57:2e:9b:c5': -92, '74:25:8a:47:3a:50': -88, '14:cf:92:42:da:4a': -80, '1c:fa:68:ee:b8:e0': -93, 'd8:5d:4c:1b:90:6a': -50, '74:25:8a:47:39:d0': -89, '74:25:8a:47:3b:70': -88}, {'74:25:8a:47:3a:90': -73, '78:a1:06:53:4e:20': -87, '74:25:8a:56:80:70': -91, '74:25:8a:47:39:70': -61, '74:25:8a:47:39:b0': -65, '74:25:8a:47:3b:d0': -91, '64:27:37:32:c3:b2': -61, '74:25:8a:47:39:50': -86, '74:25:8a:47:3b:90': -83, 'f8:d1:11:f1:a4:a8': -83, '74:25:8a:47:3a:b0': -83, '56:6d:57:2e:9b:c5': -93, '74:25:8a:47:3a:50': -86, '14:cf:92:42:da:4a': -84, '38:83:45:de:0b:6a': -92, 'd8:5d:4c:1b:90:6a': -58, '74:25:8a:47:3b:70': -86, '5c:63:bf:b1:89:ea': -78, '9c:21:6a:96:af:20': -92, '0c:82:68:11:9e:89': -91}, {'74:25:8a:47:3a:90': -72, '78:a1:06:53:4e:20': -91, '38:83:45:de:0b:6a': -93, '74:25:8a:47:39:70': -65, '74:25:8a:47:39:b0': -67, '64:27:37:32:c3:b2': -73, '74:25:8a:47:39:50': -89, '74:25:8a:47:3b:90': -81, 'f8:d1:11:f1:a4:a8': -87, '74:25:8a:47:3a:b0': -80, '56:6d:57:2e:9b:c5': -91, '74:25:8a:47:3a:50': -87, '14:cf:92:42:da:4a': -81, '1c:fa:68:ee:b8:e0': -93, '5c:63:bf:b1:89:ea': -75, 'd8:5d:4c:1b:90:6a': -67, '74:25:8a:47:3b:70': -86}, {'74:25:8a:47:3a:90': -66, '78:a1:06:53:4e:20': -90, '38:83:45:de:0b:6a': -93, '74:25:8a:47:39:70': -61, '74:25:8a:47:39:b0': -63, '74:25:8a:47:3b:d0': -88, '64:27:37:32:c3:b2': -80, '74:25:8a:47:39:50': -85, 'f8:d1:11:f1:a4:a8': -85, '74:25:8a:47:3a:b0': -80, '56:6d:57:2e:9b:c5': -93, '74:25:8a:47:3a:50': -89, '14:cf:92:42:da:4a': -85, '5c:63:bf:b1:89:ea': -86, 'd8:5d:4c:1b:90:6a': -72, '74:25:8a:47:3b:70': -88}, {'74:25:8a:47:3a:90': -69, '78:a1:06:53:4e:20': -94, '38:83:45:de:0b:6a': -92, '14:cf:92:42:da:4a': -85, '74:25:8a:47:39:70': -65, '74:25:8a:47:39:b0': -64, '74:25:8a:47:3b:d0': -87, '64:27:37:32:c3:b2': -71, '74:25:8a:47:39:50': -89, '74:25:8a:47:3b:90': -83, 'f8:d1:11:f1:a4:a8': -92, '74:25:8a:47:3a:b0': -81, '56:6d:57:2e:9b:c5': -96, '74:25:8a:47:3a:50': -90, '74:25:8a:47:3c:50': -94, '5c:63:bf:b1:89:ea': -82, 'd8:5d:4c:1b:90:6a': -73, '74:25:8a:47:39:d0': -86, '9c:21:6a:96:af:20': -94}, {'74:25:8a:47:3a:90': -69, '78:a1:06:53:4e:20': -89, '38:83:45:de:0b:6a': -92, '14:cf:92:42:da:4a': -88, '74:25:8a:47:39:70': -65, '74:25:8a:47:39:b0': -73, '74:25:8a:47:3b:d0': -87, '64:27:37:32:c3:b2': -77, '74:25:8a:47:39:50': -88, '74:25:8a:47:3b:90': -90, 'f8:d1:11:f1:a4:a8': -84, '74:25:8a:47:3a:b0': -77, '56:6d:57:2e:9b:c5': -95, '74:25:8a:47:3c:50': -92, '74:25:8a:56:80:70': -90, 'd8:5d:4c:1b:90:6a': -71, '5c:63:bf:b1:89:ea': -82, '74:25:8a:47:3b:70': -88}, {'74:25:8a:47:3a:90': -74, '78:a1:06:53:4e:20': -92, '74:25:8a:56:80:70': -86, '74:25:8a:47:39:70': -65, '74:25:8a:47:39:b0': -67, '74:25:8a:47:3b:d0': -88, '64:27:37:32:c3:b2': -81, '74:25:8a:47:39:50': -89, '74:25:8a:47:3b:90': -83, 'f8:d1:11:f1:a4:a8': -83, '74:25:8a:47:3a:b0': -84, '56:6d:57:2e:9b:c5': -94, '14:cf:92:42:da:4a': -89, '5c:63:bf:b1:89:ea': -87, 'd8:5d:4c:1b:90:6a': -75, '74:25:8a:47:39:d0': -80, '14:e6:e4:6b:77:9e': -93, '9c:21:6a:96:af:20': -93, '74:25:8a:47:3b:70': -87}, {'74:25:8a:47:3a:90': -61, '78:a1:06:53:4e:20': -89, '74:25:8a:56:80:70': -88, '74:25:8a:47:39:70': -68, '74:25:8a:47:39:b0': -62, '74:25:8a:47:3b:d0': -87, '64:27:37:32:c3:b2': -82, '74:25:8a:47:39:50': -92, '74:25:8a:47:3b:90': -79, 'f8:d1:11:f1:a4:a8': -79, '74:25:8a:47:3a:b0': -79, '56:6d:57:2e:9b:c5': -92, '74:25:8a:47:3a:50': -88, '14:cf:92:42:da:4a': -84, '38:83:45:de:0b:6a': -94, 'd8:5d:4c:1b:90:6a': -76, '74:25:8a:47:39:d0': -85, '5c:63:bf:b1:89:ea': -81, '9c:21:6a:96:af:20': -92, '74:25:8a:47:3b:70': -83}, {'74:25:8a:47:3a:30': -90, '74:25:8a:47:3c:f0': -81, '74:25:8a:47:3a:50': -87, '08:7a:4c:a7:bb:9e': -95, '5c:63:bf:b1:89:ea': -83, 'd8:5d:4c:1b:90:6a': -69, '74:25:8a:56:80:70': -88, '74:25:8a:47:3b:d0': -83, 'f8:d1:11:f1:a4:a8': -75, '56:6d:57:2e:9b:c5': -96, '78:a1:06:53:4e:20': -93, '38:83:45:de:0b:6a': -89, '74:25:8a:47:39:b0': -62, '64:27:37:32:c3:b2': -65, '14:cf:92:42:da:4a': -88, '74:25:8a:47:39:d0': -85, '74:25:8a:47:3a:90': -63, '74:25:8a:47:39:70': -65, '74:25:8a:47:39:50': -86, '74:25:8a:47:3b:90': -82, '74:25:8a:47:3a:b0': -71, '74:25:8a:47:3c:50': -89}, {'74:25:8a:47:3a:30': -82, '74:25:8a:47:3c:f0': -86, '74:25:8a:47:3a:50': -84, '5c:63:bf:b1:89:ea': -88, 'd8:5d:4c:1b:90:6a': -75, 'c4:ca:d9:7e:54:40': -88, '74:25:8a:56:80:70': -83, '74:25:8a:47:3d:70': -86, '74:25:8a:47:3b:d0': -79, 'f8:d1:11:f1:a4:a8': -73, '56:6d:57:2e:9b:c5': -90, '74:25:8a:47:3b:70': -89, '14:e6:e4:6b:77:9e': -86, '74:25:8a:47:39:10': -85, '38:83:45:de:0b:6a': -84, '74:25:8a:47:39:b0': -62, '64:27:37:32:c3:b2': -77, '14:cf:92:42:da:4a': -90, '74:25:8a:47:39:d0': -85, '9c:21:6a:96:af:20': -87, '74:25:8a:47:3a:90': -61, '74:25:8a:47:39:70': -66, '74:25:8a:47:3c:10': -87, '74:25:8a:47:39:50': -91, '74:25:8a:47:3b:90': -74, '74:25:8a:47:3a:b0': -73, '74:25:8a:47:3c:50': -89, '8c:21:0a:24:2b:54': -91, '5c:63:bf:33:2f:4c': -89}, {'74:25:8a:47:3a:30': -90, '74:25:8a:47:3c:f0': -83, '74:25:8a:47:3a:50': -86, '5c:63:bf:b1:89:ea': -83, 'd8:5d:4c:1b:90:6a': -70, '74:25:8a:56:80:70': -76, '74:25:8a:47:3b:d0': -78, 'f8:d1:11:f1:a4:a8': -79, '56:6d:57:2e:9b:c5': -88, '14:e6:e4:6b:77:9e': -83, 'f8:d1:11:e9:e5:74': -90, '38:83:45:de:0b:6a': -88, '74:25:8a:47:3c:50': -88, '74:25:8a:47:39:b0': -56, '64:27:37:32:c3:b2': -67, '74:25:8a:47:39:f0': -85, '74:25:8a:47:39:d0': -81, '9c:21:6a:96:af:20': -84, '74:25:8a:47:3a:90': -61, '74:25:8a:47:39:70': -64, '74:25:8a:47:3c:10': -85, '74:25:8a:47:39:50': -91, '74:25:8a:47:3b:90': -75, '74:25:8a:47:3a:b0': -74, '38:83:45:9f:21:b4': -94}, {'74:25:8a:47:3a:30': -86, '5c:63:bf:69:5d:92': -90, '5c:63:bf:b1:89:ea': -85, 'd8:5d:4c:1b:90:6a': -74, '74:25:8a:56:80:70': -76, '74:25:8a:47:3d:70': -87, '74:25:8a:47:3b:d0': -77, 'f8:d1:11:f1:a4:a8': -78, '56:6d:57:2e:9b:c5': -88, 'bc:d1:77:09:fc:cd': -85, '14:e6:e4:6b:77:9e': -85, '74:25:8a:47:39:10': -77, '38:83:45:de:0b:6a': -86, '74:25:8a:47:39:b0': -54, '64:27:37:32:c3:b2': -81, '14:cf:92:42:da:4a': -86, '9c:21:6a:96:af:20': -85, '74:25:8a:47:3a:90': -56, '74:25:8a:47:39:70': -67, '74:25:8a:47:3c:10': -75, '74:25:8a:47:3b:90': -78, '74:25:8a:47:3a:b0': -79, '5c:63:bf:33:2f:4c': -89}, {'00:24:b2:1e:a4:88': -91, '74:25:8a:47:3c:f0': -80, '74:25:8a:47:3a:50': -84, '5c:63:bf:b1:89:ea': -86, 'd8:5d:4c:1b:90:6a': -83, '74:25:8a:56:80:70': -74, '74:25:8a:47:3b:d0': -77, 'f8:d1:11:f1:a4:a8': -76, '56:6d:57:2e:9b:c5': -88, 'bc:d1:77:09:fc:cd': -85, '74:25:8a:47:39:10': -72, 'f8:d1:11:e9:e5:74': -91, '38:83:45:de:0b:6a': -84, '74:25:8a:47:39:b0': -57, '64:27:37:32:c3:b2': -77, '14:cf:92:42:da:4a': -86, '78:a1:06:6f:47:a0': -95, '74:25:8a:47:39:d0': -78, '9c:21:6a:96:af:20': -81, '74:25:8a:47:3a:90': -61, '74:25:8a:47:39:70': -69, '74:25:8a:47:3c:10': -73, '74:25:8a:47:39:50': -89, '74:25:8a:47:3b:90': -82, '74:25:8a:47:3a:b0': -78, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:90': -67, '74:25:8a:47:39:10': -79, 'f8:d1:11:e9:e5:74': -86, '38:83:45:de:0b:6a': -75, '00:24:b2:1e:a4:88': -89, '74:25:8a:47:39:70': -68, '74:25:8a:47:39:b0': -57, '74:25:8a:47:3b:d0': -86, '64:27:37:32:c3:b2': -78, '74:25:8a:47:3b:90': -79, 'f8:d1:11:f1:a4:a8': -82, '74:25:8a:47:3a:b0': -77, '56:6d:57:2e:9b:c5': -85, '74:25:8a:47:3c:10': -78, '74:25:8a:47:3c:50': -85, '00:26:5a:2d:5e:e8': -89, '74:25:8a:56:80:70': -76, 'd8:5d:4c:1b:90:6a': -74, 'bc:d1:77:09:fc:cd': -86, '9c:21:6a:96:af:20': -87, '14:e6:e4:6b:77:9e': -86}, {'74:25:8a:47:3c:f0': -83, '74:25:8a:47:3a:50': -91, 'd8:5d:4c:1b:90:6a': -81, '74:25:8a:56:80:70': -69, '6c:e8:73:29:6e:f6': -92, 'f8:d1:11:f1:a4:a8': -80, '56:6d:57:2e:9b:c5': -91, 'bc:d1:77:09:fc:cd': -84, '74:25:8a:47:39:10': -76, 'f8:d1:11:e9:e5:74': -91, '38:83:45:de:0b:6a': -79, '74:25:8a:47:39:b0': -67, '00:26:5a:2d:5e:e8': -86, '64:27:37:32:c3:b2': -84, '08:10:77:4e:02:a9': -90, '00:24:b2:1e:a4:88': -91, '9c:21:6a:96:af:20': -88, '74:25:8a:47:3a:90': -60, '74:25:8a:47:39:70': -68, '74:25:8a:47:3c:10': -71, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -78, '74:25:8a:47:3a:b0': -79}, {'74:25:8a:47:3a:30': -86, '00:24:b2:1e:a4:88': -88, '74:25:8a:47:3a:50': -87, 'd8:5d:4c:1b:90:6a': -83, '74:25:8a:56:80:70': -76, '6c:e8:73:29:6e:f6': -93, '74:25:8a:47:3b:d0': -79, 'f8:d1:11:f1:a4:a8': -76, '56:6d:57:2e:9b:c5': -89, '14:e6:e4:6b:77:9e': -90, '74:25:8a:47:39:10': -80, '38:83:45:de:0b:6a': -85, '74:25:8a:47:39:b0': -62, '00:26:5a:2d:5e:e8': -87, '64:27:37:32:c3:b2': -79, '08:10:77:4e:02:a9': -88, '74:25:8a:47:39:f0': -90, '14:cf:92:42:da:4a': -92, '74:25:8a:47:39:d0': -82, '9c:21:6a:96:af:20': -83, '74:25:8a:47:3a:90': -69, '74:25:8a:47:39:70': -70, '74:25:8a:47:3c:10': -70, '74:25:8a:47:3b:90': -78, '74:25:8a:47:3a:b0': -75, '8c:21:0a:24:2b:54': -89, '5c:63:bf:33:2f:4c': -91}, {'74:25:8a:47:3a:30': -81, '14:cf:92:42:da:4a': -89, '74:25:8a:47:3a:50': -83, 'd8:5d:4c:1b:90:6a': -81, '74:25:8a:56:80:70': -78, '74:25:8a:47:3d:70': -83, '74:25:8a:47:3b:d0': -78, 'f8:d1:11:f1:a4:a8': -77, '74:25:8a:47:3b:f0': -95, '56:6d:57:2e:9b:c5': -93, '1c:fa:68:ee:b8:e0': -94, 'bc:d1:77:09:fc:cd': -91, '14:e6:e4:6b:77:9e': -93, '74:25:8a:47:39:10': -84, 'f8:d1:11:e9:e5:74': -90, '38:83:45:de:0b:6a': -83, '74:25:8a:47:39:b0': -60, '64:27:37:32:c3:b2': -84, '00:24:b2:1e:a4:88': -91, '78:a1:06:6f:47:a0': -91, '74:25:8a:47:39:d0': -77, '9c:21:6a:96:af:20': -86, '74:25:8a:47:3a:90': -67, '74:25:8a:47:39:70': -73, '74:25:8a:47:3c:10': -73, '74:25:8a:47:39:50': -85, '74:25:8a:47:3b:90': -79, '74:25:8a:47:3a:b0': -84, '8c:21:0a:24:2b:54': -90, '5c:63:bf:33:2f:4c': -90}, {'74:25:8a:47:3a:30': -77, '14:cf:92:42:da:4a': -90, '74:25:8a:47:3c:f0': -76, 'd8:5d:4c:1b:90:6a': -80, '74:25:8a:56:80:70': -75, '74:25:8a:47:3d:70': -80, '6c:e8:73:29:6e:f6': -83, 'f8:d1:11:f1:a4:a8': -70, '56:6d:57:2e:9b:c5': -81, '14:e6:e4:6b:77:9e': -87, '74:25:8a:47:39:10': -81, 'f8:d1:11:e9:e5:74': -81, '38:83:45:de:0b:6a': -84, '74:25:8a:47:39:b0': -60, '00:26:5a:2d:5e:e8': -88, '64:27:37:32:c3:b2': -82, '74:25:8a:47:39:f0': -89, '00:24:b2:1e:a4:88': -89, '78:a1:06:6f:47:a0': -86, '74:25:8a:47:39:d0': -81, '9c:21:6a:96:af:20': -85, '74:25:8a:47:3a:90': -61, '74:25:8a:47:39:70': -77, '74:25:8a:47:3c:10': -66, '74:25:8a:47:3b:90': -76, '74:25:8a:47:3a:b0': -74, '8c:21:0a:24:2b:54': -90, '5c:63:bf:33:2f:4c': -85}, {'74:25:8a:47:3a:30': -81, '74:25:8a:47:3c:f0': -80, '5c:63:bf:69:5d:92': -96, 'd8:5d:4c:1b:90:6a': -89, '74:25:8a:56:80:70': -77, '74:25:8a:47:3d:50': -89, 'f8:d1:11:f1:a4:a8': -76, '56:6d:57:2e:9b:c5': -85, 'bc:d1:77:09:fc:cd': -84, '74:25:8a:47:39:10': -76, 'f8:d1:11:e9:e5:74': -85, '38:83:45:de:0b:6a': -85, '74:25:8a:47:39:b0': -61, '64:27:37:32:c3:b2': -85, '00:24:b2:1e:a4:88': -88, '74:25:8a:47:39:d0': -80, '9c:21:6a:96:af:20': -85, '74:25:8a:47:3a:90': -61, '74:25:8a:47:39:70': -71, '74:25:8a:47:3c:10': -72, '74:25:8a:47:39:50': -85, '74:25:8a:47:3b:90': -78, '74:25:8a:47:3a:b0': -76, '74:25:8a:47:3c:50': -84, '8c:21:0a:24:2b:54': -90, '5c:63:bf:33:2f:4c': -84}, {'14:cf:92:42:da:4a': -88, '74:25:8a:47:3c:f0': -84, '74:25:8a:47:3a:50': -86, 'd8:5d:4c:1b:90:6a': -85, '74:25:8a:56:80:70': -74, '6c:e8:73:29:6e:f6': -91, '74:25:8a:47:3b:d0': -85, 'f8:d1:11:f1:a4:a8': -74, '56:6d:57:2e:9b:c5': -88, '1c:fa:68:ee:b8:e0': -94, '74:25:8a:47:39:10': -75, 'f8:d1:11:e9:e5:74': -85, '38:83:45:de:0b:6a': -85, '74:25:8a:47:39:b0': -61, '00:26:5a:2d:5e:e8': -89, '64:27:37:32:c3:b2': -85, '08:10:77:4e:02:a9': -85, '00:24:b2:1e:a4:88': -89, '74:25:8a:47:39:d0': -80, '9c:21:6a:96:af:20': -85, '74:25:8a:47:3a:90': -61, '74:25:8a:47:39:70': -75, '74:25:8a:47:3c:10': -70, '74:25:8a:47:3b:90': -78, '74:25:8a:47:3a:b0': -73, '74:25:8a:47:3c:50': -90, '8c:21:0a:24:2b:54': -91, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -88, '74:25:8a:47:3a:50': -82, 'd8:5d:4c:1b:90:6a': -81, '74:25:8a:56:80:70': -74, '6c:e8:73:29:6e:f6': -92, '74:25:8a:47:3b:d0': -83, 'f8:d1:11:f1:a4:a8': -64, '56:6d:57:2e:9b:c5': -84, '74:25:8a:47:39:10': -82, 'f8:d1:11:e9:e5:74': -84, '38:83:45:de:0b:6a': -79, '74:25:8a:47:39:b0': -57, '00:26:5a:2d:5e:e8': -84, '64:27:37:32:c3:b2': -89, '08:10:77:4e:02:a9': -85, '14:cf:92:42:da:4a': -89, '78:a1:06:6f:47:a0': -92, '74:25:8a:47:39:d0': -81, '9c:21:6a:96:af:20': -80, '74:25:8a:47:3a:90': -62, '74:25:8a:47:39:70': -72, '74:25:8a:47:3c:10': -63, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -80, '74:25:8a:47:3a:b0': -74, '8c:21:0a:24:2b:54': -89, '5c:63:bf:33:2f:4c': -89}, {'14:cf:92:42:da:4a': -92, '74:25:8a:47:3c:f0': -83, '74:25:8a:47:78:30': -90, 'd8:5d:4c:1b:90:6a': -89, '74:25:8a:56:80:70': -82, '00:36:76:04:44:26': -93, 'c4:ca:d9:7e:56:00': -86, '74:25:8a:47:3b:d0': -80, 'f8:d1:11:f1:a4:a8': -70, '56:6d:57:2e:9b:c5': -80, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -85, 'f8:d1:11:e9:e5:74': -89, '38:83:45:de:0b:6a': -88, '74:25:8a:47:39:b0': -54, '00:26:5a:2d:5e:e8': -85, '64:27:37:32:c3:b2': -91, '00:24:b2:1e:a4:88': -89, '74:25:8a:47:3b:30': -91, '78:a1:06:6f:47:a0': -82, '74:25:8a:47:39:d0': -83, '74:25:8a:47:3a:90': -69, '74:25:8a:47:39:70': -74, '74:25:8a:47:3c:10': -67, '74:25:8a:47:39:50': -86, '74:25:8a:47:3b:90': -79, '74:25:8a:47:3a:b0': -74, '5c:63:bf:33:2f:4c': -88}, {'74:25:8a:47:3a:90': -80, '74:25:8a:47:39:10': -84, '8c:21:0a:24:2b:54': -91, '74:25:8a:56:80:70': -89, '14:cf:92:42:da:4a': -90, '74:25:8a:47:39:70': -79, '74:25:8a:47:39:b0': -57, '74:25:8a:47:3b:d0': -82, '64:27:37:32:c3:b2': -87, '74:25:8a:47:3b:90': -82, 'f8:d1:11:f1:a4:a8': -68, '74:25:8a:47:3a:b0': -72, '56:6d:57:2e:9b:c5': -86, '74:25:8a:47:3c:50': -89, 'd8:5d:4c:1b:90:6a': -89, '74:25:8a:47:39:d0': -84, '9c:21:6a:96:af:20': -92}, {'74:25:8a:47:3a:90': -71, '74:25:8a:47:39:10': -87, '64:27:37:32:c3:b2': -94, '00:36:76:04:44:26': -89, '74:25:8a:47:39:70': -78, '74:25:8a:47:39:b0': -54, '74:25:8a:47:3b:d0': -86, 'd8:5d:4c:1b:90:6a': -90, '74:25:8a:47:3b:90': -83, 'f8:d1:11:f1:a4:a8': -77, '74:25:8a:47:3a:b0': -69, '56:6d:57:2e:9b:c5': -79, 'c4:ca:d9:7e:6d:a0': -92, '74:25:8a:47:39:d0': -79, '9c:21:6a:96:af:20': -91}, {'74:25:8a:47:3a:90': -75, '00:36:76:04:44:26': -94, '74:25:8a:47:39:70': -77, '74:25:8a:47:39:b0': -55, '64:27:37:32:c3:b2': -92, '74:25:8a:47:3b:90': -83, 'f8:d1:11:f1:a4:a8': -71, '74:25:8a:47:3a:b0': -73, '56:6d:57:2e:9b:c5': -78, '74:25:8a:47:3a:50': -91, '14:cf:92:42:da:4a': -92, '74:25:8a:47:78:30': -88, 'd8:5d:4c:1b:90:6a': -90, '74:25:8a:47:39:d0': -77}, {'74:25:8a:47:3a:90': -81, '74:25:8a:56:80:70': -90, '00:36:76:04:44:26': -92, '74:25:8a:47:39:70': -77, '74:25:8a:47:39:b0': -59, '74:25:8a:47:3b:d0': -91, '64:27:37:32:c3:b2': -87, '74:25:8a:47:3b:90': -83, 'f8:d1:11:f1:a4:a8': -79, '74:25:8a:47:3a:b0': -69, '56:6d:57:2e:9b:c5': -80, '14:cf:92:42:da:4a': -94, '74:25:8a:47:78:30': -93, 'd8:5d:4c:1b:90:6a': -91, '74:25:8a:47:39:d0': -79}, {'74:25:8a:47:3a:90': -72, '00:36:76:04:44:26': -93, '74:25:8a:47:39:70': -78, '74:25:8a:47:39:b0': -50, '74:25:8a:47:3b:d0': -87, '64:27:37:32:c3:b2': -91, '74:25:8a:47:3b:90': -84, 'f8:d1:11:f1:a4:a8': -78, '74:25:8a:47:3a:b0': -67, '56:6d:57:2e:9b:c5': -74, '74:25:8a:47:78:30': -91, 'd8:5d:4c:1b:90:6a': -86, '74:25:8a:47:39:d0': -83}, {'74:25:8a:47:3a:90': -76, '74:25:8a:56:80:70': -93, '00:36:76:04:44:26': -89, '74:25:8a:47:39:70': -76, '74:25:8a:47:39:b0': -54, '74:25:8a:47:3b:d0': -86, '64:27:37:32:c3:b2': -92, '74:25:8a:47:3b:90': -88, 'f8:d1:11:f1:a4:a8': -75, '74:25:8a:47:3a:b0': -66, '56:6d:57:2e:9b:c5': -71, '14:cf:92:42:da:4a': -92, '74:25:8a:47:78:30': -90, 'd8:5d:4c:1b:90:6a': -88, '74:25:8a:47:39:d0': -83}, {'74:25:8a:47:3a:90': -76, '00:36:76:04:44:26': -89, '74:25:8a:47:39:70': -75, '74:25:8a:47:39:b0': -58, '74:25:8a:47:3b:d0': -89, '64:27:37:32:c3:b2': -91, '74:25:8a:47:3b:90': -88, 'f8:d1:11:f1:a4:a8': -79, '74:25:8a:47:3a:b0': -70, '56:6d:57:2e:9b:c5': -76, 'd8:5d:4c:1b:90:6a': -89, '74:25:8a:47:39:d0': -85}, {'74:25:8a:47:3a:90': -77, '00:36:76:04:44:26': -92, '74:25:8a:47:39:70': -79, '74:25:8a:47:39:b0': -47, '74:25:8a:47:3b:d0': -91, '64:27:37:32:c3:b2': -93, 'f8:d1:11:f1:a4:a8': -67, '74:25:8a:47:3a:b0': -70, '56:6d:57:2e:9b:c5': -77, '14:cf:92:42:da:4a': -91, '74:25:8a:47:78:30': -89, 'd8:5d:4c:1b:90:6a': -88, '74:25:8a:47:39:d0': -84}, {'74:25:8a:47:3a:90': -74, '74:25:8a:47:39:70': -75, '74:25:8a:47:39:b0': -50, '64:27:37:32:c3:b2': -90, '74:25:8a:47:3b:90': -89, 'f8:d1:11:f1:a4:a8': -65, '74:25:8a:47:3a:b0': -65, '56:6d:57:2e:9b:c5': -74, '14:cf:92:42:da:4a': -91, '74:25:8a:47:78:30': -87, 'd8:5d:4c:1b:90:6a': -90, '74:25:8a:47:39:d0': -82}, {'74:25:8a:47:3a:90': -80, '74:25:8a:47:39:10': -89, '74:25:8a:47:39:70': -74, '74:25:8a:47:39:b0': -51, '74:25:8a:47:3b:d0': -89, '64:27:37:32:c3:b2': -91, 'f8:d1:11:f1:a4:a8': -62, '74:25:8a:47:3a:b0': -65, '56:6d:57:2e:9b:c5': -73, '74:25:8a:47:78:30': -89, 'c4:ca:d9:7e:6d:a0': -86, '74:25:8a:47:39:d0': -84, 'd8:5d:4c:1b:90:6a': -91}, {'74:25:8a:47:3a:90': -79, '74:25:8a:47:39:10': -89, '64:27:37:32:c3:b2': -91, '74:25:8a:47:3c:f0': -90, '74:25:8a:47:39:70': -79, '74:25:8a:47:39:b0': -49, '74:25:8a:47:3b:d0': -89, 'd8:5d:4c:1b:90:6a': -91, 'f8:d1:11:f1:a4:a8': -70, '74:25:8a:47:3a:b0': -70, '56:6d:57:2e:9b:c5': -60, 'c4:ca:d9:7e:6d:a0': -87, '74:25:8a:47:39:d0': -74, '9c:21:6a:96:af:20': -92, '14:e6:e4:6b:77:9e': -93}, {'74:25:8a:47:3a:90': -79, '74:25:8a:47:39:10': -87, 'b0:48:7a:53:9f:c0': -89, '74:25:8a:56:80:70': -86, '00:36:76:04:44:26': -91, '74:25:8a:47:39:70': -82, '74:25:8a:47:39:b0': -49, '74:25:8a:47:3b:d0': -88, '64:27:37:32:c3:b2': -90, 'f8:d1:11:f1:a4:a8': -70, '74:25:8a:47:3a:b0': -68, '56:6d:57:2e:9b:c5': -79, '14:e6:e4:6b:77:9e': -93, '74:25:8a:47:78:30': -92, 'd8:5d:4c:1b:90:6a': -89, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -96, '74:25:8a:47:3c:f0': -85, '14:e6:e4:3a:54:ec': -96}, {'74:25:8a:47:3a:90': -76, '74:25:8a:47:39:10': -86, '74:25:8a:47:3c:f0': -81, '74:25:8a:56:80:70': -84, '00:36:76:04:44:26': -93, '74:25:8a:47:39:70': -72, '74:25:8a:47:39:b0': -53, '74:25:8a:47:3b:d0': -84, '64:27:37:32:c3:b2': -94, '5c:63:bf:69:5d:92': -93, 'f8:d1:11:f1:a4:a8': -71, '74:25:8a:47:3a:b0': -61, '56:6d:57:2e:9b:c5': -72, 'b0:48:7a:53:9f:c0': -93, '74:25:8a:47:3c:10': -84, '38:83:45:de:0b:6a': -94, 'd8:5d:4c:1b:90:6a': -92, '74:25:8a:47:39:d0': -82, '9c:21:6a:96:af:20': -94}, {'74:25:8a:47:3a:90': -85, '74:25:8a:47:39:10': -89, '74:25:8a:47:3c:f0': -86, '74:25:8a:56:80:70': -85, '00:36:76:04:44:26': -95, '74:25:8a:47:39:70': -77, '74:25:8a:47:39:b0': -46, '74:25:8a:47:3b:d0': -82, 'd8:5d:4c:1b:90:6a': -92, 'f8:d1:11:f1:a4:a8': -73, '74:25:8a:47:3a:b0': -62, '56:6d:57:2e:9b:c5': -68, 'b0:48:7a:53:9f:c0': -94, '74:25:8a:47:3c:10': -85, 'c4:ca:d9:7e:6d:a0': -88, '74:25:8a:47:39:d0': -76, '9c:21:6a:96:af:20': -92, '14:e6:e4:6b:77:9e': -93}, {'74:25:8a:47:3a:90': -82, '74:25:8a:56:80:70': -94, '74:25:8a:47:39:70': -74, '74:25:8a:47:39:b0': -51, 'f8:d1:11:f1:a4:a8': -76, '74:25:8a:47:3a:b0': -65, '56:6d:57:2e:9b:c5': -82, 'c4:ca:d9:7e:6d:a0': -89, '74:25:8a:47:39:d0': -82, 'd8:5d:4c:1b:90:6a': -93}, {'74:25:8a:47:3a:90': -82, '74:25:8a:47:39:70': -77, '74:25:8a:47:39:b0': -55, 'f8:d1:11:f1:a4:a8': -82, '74:25:8a:47:3a:b0': -64, '56:6d:57:2e:9b:c5': -79, 'd8:5d:4c:1b:90:6a': -92, '74:25:8a:47:39:d0': -77, 'c4:ca:d9:7e:6d:a0': -91}, {'74:25:8a:47:3a:90': -82, '74:25:8a:47:39:70': -79, '74:25:8a:47:39:b0': -56, 'f8:d1:11:f1:a4:a8': -82, '74:25:8a:47:3a:b0': -63, '56:6d:57:2e:9b:c5': -84, 'd8:5d:4c:1b:90:6a': -92, '74:25:8a:47:39:d0': -74, 'c4:ca:d9:7e:6d:a0': -91}]
1
[1 1 0 1 1 0 1 1 0 1 0 1 1 0 1 1 0 1 1]
[ 0.01960784  0.03921569  0.03921569  0.05882353  0.07843137  0.07843137
  0.09803922  0.11764706  0.11764706  0.1372549   0.1372549   0.15686275
  0.17647059  0.17647059  0.19607843  0.21568627  0.21568627  0.23529412
  0.25490196]
[{'74:25:8a:47:3a:30': -88, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -76, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:50': -80, '5c:63:bf:b1:89:ea': -74, 'd8:5d:4c:1b:90:6a': -83, '74:25:8a:56:80:70': -88, '74:25:8a:47:3d:70': -82, 'ec:88:8f:aa:3a:ec': -94, '74:25:8a:47:3b:d0': -73, 'f8:d1:11:f1:a4:a8': -79, '56:6d:57:2e:9b:c5': -87, '14:e6:e4:6b:77:9e': -76, '74:25:8a:47:3a:d0': -92, '38:83:45:de:0b:6a': -80, '74:25:8a:47:39:b0': -66, '64:27:37:32:c3:b2': -73, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -89, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -60, '74:25:8a:47:39:70': -64, '74:25:8a:47:3c:10': -85, '6c:e8:73:29:6e:f6': -91, '74:25:8a:47:39:50': -90, '74:25:8a:47:3b:90': -81, '74:25:8a:47:3a:b0': -78, '74:25:8a:47:3c:50': -86, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -85, '74:25:8a:47:3b:70': -87}, {'74:25:8a:47:3a:30': -88, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -76, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -78, 'd8:5d:4c:1b:90:6a': -71, '74:25:8a:56:80:70': -88, '74:25:8a:47:3d:70': -82, 'ec:88:8f:aa:3a:ec': -94, '74:25:8a:47:3b:d0': -73, 'f8:d1:11:f1:a4:a8': -79, '56:6d:57:2e:9b:c5': -87, '14:e6:e4:6b:77:9e': -76, '74:25:8a:47:3a:d0': -92, '38:83:45:de:0b:6a': -80, '74:25:8a:47:39:b0': -66, '64:27:37:32:c3:b2': -73, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -85, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -60, '74:25:8a:47:39:70': -64, '74:25:8a:47:3c:10': -85, '6c:e8:73:29:6e:f6': -91, '74:25:8a:47:39:50': -90, '74:25:8a:47:3b:90': -81, '74:25:8a:47:3a:b0': -72, '74:25:8a:47:3c:50': -86, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -85, '74:25:8a:47:3b:70': -87}, {'74:25:8a:47:3a:30': -88, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -76, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -79, 'd8:5d:4c:1b:90:6a': -70, '74:25:8a:56:80:70': -72, '74:25:8a:47:3d:70': -82, 'ec:88:8f:aa:3a:ec': -94, '74:25:8a:47:3b:d0': -73, 'f8:d1:11:f1:a4:a8': -75, '56:6d:57:2e:9b:c5': -87, '14:e6:e4:6b:77:9e': -76, '74:25:8a:47:3a:d0': -92, '38:83:45:de:0b:6a': -81, '74:25:8a:47:39:b0': -66, '64:27:37:32:c3:b2': -73, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -85, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -60, '74:25:8a:47:39:70': -64, '74:25:8a:47:3c:10': -66, '6c:e8:73:29:6e:f6': -91, '74:25:8a:47:39:50': -90, '74:25:8a:47:3b:90': -81, '74:25:8a:47:3a:b0': -72, '74:25:8a:47:3c:50': -86, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -85, '74:25:8a:47:3b:70': -87}, {'74:25:8a:47:3a:30': -88, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -76, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -86, 'd8:5d:4c:1b:90:6a': -74, '74:25:8a:56:80:70': -72, '74:25:8a:47:3d:70': -82, 'ec:88:8f:aa:3a:ec': -94, '74:25:8a:47:3b:d0': -73, 'f8:d1:11:f1:a4:a8': -74, '56:6d:57:2e:9b:c5': -87, '14:e6:e4:6b:77:9e': -76, '74:25:8a:47:3a:d0': -92, '38:83:45:de:0b:6a': -84, '74:25:8a:47:39:b0': -63, '64:27:37:32:c3:b2': -71, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -85, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -59, '74:25:8a:47:39:70': -68, '74:25:8a:47:3c:10': -66, '6c:e8:73:29:6e:f6': -91, '74:25:8a:47:39:50': -90, '74:25:8a:47:3b:90': -81, '74:25:8a:47:3a:b0': -72, '74:25:8a:47:3c:50': -86, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -85, '74:25:8a:47:3b:70': -87}, {'74:25:8a:47:3a:30': -88, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -76, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -86, 'd8:5d:4c:1b:90:6a': -74, '74:25:8a:56:80:70': -78, '74:25:8a:47:3d:70': -82, 'ec:88:8f:aa:3a:ec': -94, '74:25:8a:47:3b:d0': -73, 'f8:d1:11:f1:a4:a8': -77, '56:6d:57:2e:9b:c5': -87, '14:e6:e4:6b:77:9e': -76, '74:25:8a:47:3a:d0': -92, '38:83:45:de:0b:6a': -78, '74:25:8a:47:39:b0': -59, '64:27:37:32:c3:b2': -74, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -84, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -55, '74:25:8a:47:39:70': -68, '74:25:8a:47:3c:10': -69, '6c:e8:73:29:6e:f6': -91, '74:25:8a:47:39:50': -90, '74:25:8a:47:3b:90': -69, '74:25:8a:47:3a:b0': -72, '74:25:8a:47:3c:50': -86, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -85}, {'74:25:8a:47:3a:30': -88, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -76, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -86, 'd8:5d:4c:1b:90:6a': -74, '74:25:8a:56:80:70': -74, '74:25:8a:47:3d:70': -82, 'ec:88:8f:aa:3a:ec': -94, '74:25:8a:47:3b:d0': -80, 'f8:d1:11:f1:a4:a8': -77, '56:6d:57:2e:9b:c5': -87, '14:e6:e4:6b:77:9e': -76, '74:25:8a:47:39:10': -71, '74:25:8a:47:3a:d0': -92, '38:83:45:de:0b:6a': -78, '74:25:8a:47:39:b0': -66, '64:27:37:32:c3:b2': -78, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -84, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -57, '74:25:8a:47:39:70': -68, '74:25:8a:47:3c:10': -69, '6c:e8:73:29:6e:f6': -91, '74:25:8a:47:39:50': -90, '74:25:8a:47:3b:90': -69, '74:25:8a:47:3a:b0': -72, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -85}, {'74:25:8a:47:3a:30': -88, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -76, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -86, 'd8:5d:4c:1b:90:6a': -76, '74:25:8a:56:80:70': -74, '74:25:8a:47:3d:70': -82, 'ec:88:8f:aa:3a:ec': -94, '74:25:8a:47:3b:d0': -80, 'f8:d1:11:f1:a4:a8': -73, '56:6d:57:2e:9b:c5': -87, '14:e6:e4:6b:77:9e': -76, '74:25:8a:47:39:10': -71, 'f8:d1:11:e9:e5:74': -86, '38:83:45:de:0b:6a': -78, '74:25:8a:47:39:b0': -65, '64:27:37:32:c3:b2': -70, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -83, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -57, '74:25:8a:47:39:70': -66, '74:25:8a:47:3c:10': -69, '6c:e8:73:29:6e:f6': -91, '74:25:8a:47:39:50': -90, '74:25:8a:47:3b:90': -69, '74:25:8a:47:3a:b0': -71, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -85}, {'74:25:8a:47:3a:30': -88, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -76, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -86, 'd8:5d:4c:1b:90:6a': -76, '74:25:8a:56:80:70': -74, '74:25:8a:47:3d:70': -82, '6c:e8:73:29:6e:f6': -91, '74:25:8a:47:3b:d0': -80, 'f8:d1:11:f1:a4:a8': -72, '56:6d:57:2e:9b:c5': -87, '14:e6:e4:6b:77:9e': -76, '74:25:8a:47:39:10': -71, 'f8:d1:11:e9:e5:74': -81, '38:83:45:de:0b:6a': -77, '74:25:8a:47:39:b0': -65, '64:27:37:32:c3:b2': -79, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -83, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -57, '74:25:8a:47:39:70': -66, '74:25:8a:47:3c:10': -69, '74:25:8a:47:39:50': -90, '74:25:8a:47:3b:90': -69, '74:25:8a:47:3a:b0': -71, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -85, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -88, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -76, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -86, 'd8:5d:4c:1b:90:6a': -76, '74:25:8a:56:80:70': -74, '74:25:8a:47:3d:70': -82, '6c:e8:73:29:6e:f6': -91, '74:25:8a:47:3b:d0': -80, 'f8:d1:11:f1:a4:a8': -72, '56:6d:57:2e:9b:c5': -87, '14:e6:e4:6b:77:9e': -76, '74:25:8a:47:39:10': -71, 'f8:d1:11:e9:e5:74': -79, '38:83:45:de:0b:6a': -84, '74:25:8a:47:39:b0': -65, '64:27:37:32:c3:b2': -80, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -79, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -57, '74:25:8a:47:39:70': -67, '74:25:8a:47:3c:10': -69, '74:25:8a:47:39:50': -90, '74:25:8a:47:3b:90': -71, '74:25:8a:47:3a:b0': -74, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -85, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -88, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -76, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -76, '74:25:8a:56:80:70': -76, '74:25:8a:47:3d:70': -82, '6c:e8:73:29:6e:f6': -91, '74:25:8a:47:3b:d0': -80, 'f8:d1:11:f1:a4:a8': -71, '56:6d:57:2e:9b:c5': -87, '14:e6:e4:6b:77:9e': -76, '74:25:8a:47:39:10': -67, 'f8:d1:11:e9:e5:74': -85, '38:83:45:de:0b:6a': -78, '74:25:8a:47:39:b0': -65, '64:27:37:32:c3:b2': -76, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -80, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -57, '74:25:8a:47:39:70': -67, '74:25:8a:47:3c:10': -69, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -71, '74:25:8a:47:3a:b0': -74, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -85, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -88, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -76, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -76, '74:25:8a:56:80:70': -76, '74:25:8a:47:3d:70': -82, '6c:e8:73:29:6e:f6': -91, '74:25:8a:47:3b:d0': -80, 'f8:d1:11:f1:a4:a8': -71, '56:6d:57:2e:9b:c5': -87, '14:e6:e4:6b:77:9e': -76, '74:25:8a:47:39:10': -67, 'f8:d1:11:e9:e5:74': -85, '38:83:45:de:0b:6a': -74, '74:25:8a:47:39:b0': -62, '64:27:37:32:c3:b2': -76, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -84, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -58, '74:25:8a:47:39:70': -67, '74:25:8a:47:3c:10': -69, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -71, '74:25:8a:47:3a:b0': -74, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -85, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -88, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -76, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -72, '74:25:8a:56:80:70': -70, '6c:e8:73:29:6e:f6': -91, '74:25:8a:47:3b:d0': -80, 'f8:d1:11:f1:a4:a8': -75, '56:6d:57:2e:9b:c5': -87, '14:e6:e4:6b:77:9e': -76, '74:25:8a:47:39:10': -67, 'f8:d1:11:e9:e5:74': -85, '38:83:45:de:0b:6a': -74, '74:25:8a:47:39:b0': -59, '64:27:37:32:c3:b2': -76, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -81, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -58, '74:25:8a:47:39:70': -67, '74:25:8a:47:3c:10': -69, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -71, '74:25:8a:47:3a:b0': -74, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -85, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -88, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -76, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -72, '74:25:8a:56:80:70': -70, '6c:e8:73:29:6e:f6': -91, '74:25:8a:47:3b:d0': -80, 'f8:d1:11:f1:a4:a8': -78, '56:6d:57:2e:9b:c5': -87, '14:e6:e4:6b:77:9e': -76, '74:25:8a:47:39:10': -67, 'f8:d1:11:e9:e5:74': -85, '38:83:45:de:0b:6a': -81, '74:25:8a:47:39:b0': -60, '64:27:37:32:c3:b2': -76, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -78, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -54, '74:25:8a:47:39:70': -70, '74:25:8a:47:3c:10': -69, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -74, '74:25:8a:47:3a:b0': -74, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -85, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -76, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -72, '74:25:8a:56:80:70': -70, '6c:e8:73:29:6e:f6': -91, '74:25:8a:47:3b:d0': -80, 'f8:d1:11:f1:a4:a8': -78, '56:6d:57:2e:9b:c5': -87, '14:e6:e4:6b:77:9e': -76, '74:25:8a:47:39:10': -67, 'f8:d1:11:e9:e5:74': -85, '38:83:45:de:0b:6a': -81, '74:25:8a:47:39:b0': -64, '64:27:37:32:c3:b2': -76, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -78, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -54, '74:25:8a:47:39:70': -70, '74:25:8a:47:3c:10': -69, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -74, '74:25:8a:47:3a:b0': -74, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -85, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -76, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -72, '74:25:8a:56:80:70': -70, '74:25:8a:47:3b:d0': -76, 'f8:d1:11:f1:a4:a8': -78, '56:6d:57:2e:9b:c5': -87, '14:e6:e4:6b:77:9e': -76, '74:25:8a:47:39:10': -67, 'f8:d1:11:e9:e5:74': -83, '38:83:45:de:0b:6a': -78, '74:25:8a:47:39:b0': -61, '64:27:37:32:c3:b2': -74, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -78, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -58, '74:25:8a:47:39:70': -70, '74:25:8a:47:3c:10': -69, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -74, '74:25:8a:47:3a:b0': -74, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -85, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -76, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -77, '74:25:8a:56:80:70': -70, '74:25:8a:47:3b:d0': -76, 'f8:d1:11:f1:a4:a8': -78, '56:6d:57:2e:9b:c5': -87, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -67, 'f8:d1:11:e9:e5:74': -83, '38:83:45:de:0b:6a': -78, '74:25:8a:47:39:b0': -61, '64:27:37:32:c3:b2': -78, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -78, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -58, '74:25:8a:47:39:70': -72, '74:25:8a:47:3c:10': -69, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -74, '74:25:8a:47:3a:b0': -74, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -85, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -77, '74:25:8a:56:80:70': -70, '74:25:8a:47:3b:d0': -76, 'f8:d1:11:f1:a4:a8': -75, '56:6d:57:2e:9b:c5': -89, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -66, 'f8:d1:11:e9:e5:74': -83, '38:83:45:de:0b:6a': -79, '74:25:8a:47:39:b0': -58, '64:27:37:32:c3:b2': -78, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -78, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -58, '74:25:8a:47:39:70': -72, '74:25:8a:47:3c:10': -69, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -74, '74:25:8a:47:3a:b0': -70, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -85, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -78, '74:25:8a:56:80:70': -68, '74:25:8a:47:3b:d0': -78, 'f8:d1:11:f1:a4:a8': -78, '56:6d:57:2e:9b:c5': -89, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -66, 'f8:d1:11:e9:e5:74': -83, '38:83:45:de:0b:6a': -83, '74:25:8a:47:39:b0': -62, '64:27:37:32:c3:b2': -77, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -78, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -61, '74:25:8a:47:39:70': -72, '74:25:8a:47:3c:10': -69, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -74, '74:25:8a:47:3a:b0': -70, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -90, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -79, '74:25:8a:56:80:70': -68, '74:25:8a:47:3b:d0': -78, 'f8:d1:11:f1:a4:a8': -79, '56:6d:57:2e:9b:c5': -89, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -66, 'f8:d1:11:e9:e5:74': -83, '38:83:45:de:0b:6a': -83, '74:25:8a:47:39:b0': -62, '64:27:37:32:c3:b2': -77, '74:25:8a:47:39:d0': -83, '9c:21:6a:96:af:20': -78, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -61, '74:25:8a:47:39:70': -74, '74:25:8a:47:3c:10': -69, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -73, '74:25:8a:47:3a:b0': -70, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -90, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -80, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -77, '74:25:8a:56:80:70': -66, '74:25:8a:47:3b:d0': -78, 'f8:d1:11:f1:a4:a8': -77, '56:6d:57:2e:9b:c5': -89, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -66, 'f8:d1:11:e9:e5:74': -80, '38:83:45:de:0b:6a': -83, '74:25:8a:47:39:b0': -62, '64:27:37:32:c3:b2': -79, '9c:21:6a:96:af:20': -78, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -64, '74:25:8a:47:39:70': -75, '74:25:8a:47:3c:10': -69, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -73, '74:25:8a:47:3a:b0': -69, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -90, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -80, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -77, '74:25:8a:56:80:70': -74, '6c:e8:73:29:6e:f6': -89, '74:25:8a:47:3b:d0': -78, 'f8:d1:11:f1:a4:a8': -70, '56:6d:57:2e:9b:c5': -89, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -66, 'f8:d1:11:e9:e5:74': -81, '38:83:45:de:0b:6a': -83, '74:25:8a:47:39:b0': -61, '64:27:37:32:c3:b2': -77, '9c:21:6a:96:af:20': -84, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -64, '74:25:8a:47:39:70': -75, '74:25:8a:47:3c:10': -69, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -75, '74:25:8a:47:3a:b0': -69, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -90, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -80, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -77, '74:25:8a:56:80:70': -74, '6c:e8:73:29:6e:f6': -89, '74:25:8a:47:3b:d0': -78, 'f8:d1:11:f1:a4:a8': -70, '56:6d:57:2e:9b:c5': -89, 'bc:d1:77:09:fc:cd': -83, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -66, 'f8:d1:11:e9:e5:74': -81, '38:83:45:de:0b:6a': -83, '74:25:8a:47:39:b0': -61, '64:27:37:32:c3:b2': -81, '9c:21:6a:96:af:20': -84, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -64, '74:25:8a:47:39:70': -67, '74:25:8a:47:3c:10': -78, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -75, '74:25:8a:47:3a:b0': -66, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -90, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -80, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -81, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -77, '74:25:8a:56:80:70': -74, '6c:e8:73:29:6e:f6': -89, '74:25:8a:47:3b:d0': -78, 'f8:d1:11:f1:a4:a8': -72, '56:6d:57:2e:9b:c5': -89, 'bc:d1:77:09:fc:cd': -83, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -66, 'f8:d1:11:e9:e5:74': -81, '38:83:45:de:0b:6a': -83, '74:25:8a:47:39:b0': -62, '64:27:37:32:c3:b2': -85, '9c:21:6a:96:af:20': -84, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -60, '74:25:8a:47:39:70': -67, '74:25:8a:47:3c:10': -72, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -75, '74:25:8a:47:3a:b0': -66, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -90, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -80, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -80, '74:25:8a:56:80:70': -74, '6c:e8:73:29:6e:f6': -89, '74:25:8a:47:3b:d0': -78, 'f8:d1:11:f1:a4:a8': -72, '56:6d:57:2e:9b:c5': -89, 'bc:d1:77:09:fc:cd': -83, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -66, 'f8:d1:11:e9:e5:74': -81, '38:83:45:de:0b:6a': -83, '74:25:8a:47:39:b0': -62, '64:27:37:32:c3:b2': -80, '9c:21:6a:96:af:20': -84, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -60, '74:25:8a:47:39:70': -67, '74:25:8a:47:3c:10': -67, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -75, '74:25:8a:47:3a:b0': -66, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -90, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -80, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -78, '74:25:8a:56:80:70': -69, '6c:e8:73:29:6e:f6': -89, '74:25:8a:47:3b:d0': -78, 'f8:d1:11:f1:a4:a8': -71, '56:6d:57:2e:9b:c5': -89, 'bc:d1:77:09:fc:cd': -83, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -66, 'f8:d1:11:e9:e5:74': -81, '38:83:45:de:0b:6a': -79, '74:25:8a:47:39:b0': -62, '64:27:37:32:c3:b2': -85, '9c:21:6a:96:af:20': -84, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -61, '74:25:8a:47:39:70': -67, '74:25:8a:47:3c:10': -69, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -75, '74:25:8a:47:3a:b0': -66, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -90, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -80, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -78, '74:25:8a:56:80:70': -69, '6c:e8:73:29:6e:f6': -89, '74:25:8a:47:3b:d0': -81, 'f8:d1:11:f1:a4:a8': -72, '56:6d:57:2e:9b:c5': -89, 'bc:d1:77:09:fc:cd': -83, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -66, 'f8:d1:11:e9:e5:74': -81, '38:83:45:de:0b:6a': -79, '74:25:8a:47:39:b0': -62, '64:27:37:32:c3:b2': -85, '9c:21:6a:96:af:20': -89, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -58, '74:25:8a:47:39:70': -67, '74:25:8a:47:3c:10': -69, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -75, '74:25:8a:47:3a:b0': -66, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -90, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -80, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -82, '74:25:8a:56:80:70': -69, '6c:e8:73:29:6e:f6': -89, '74:25:8a:47:3b:d0': -81, 'f8:d1:11:f1:a4:a8': -73, '56:6d:57:2e:9b:c5': -89, 'bc:d1:77:09:fc:cd': -92, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -66, 'f8:d1:11:e9:e5:74': -81, '38:83:45:de:0b:6a': -87, '74:25:8a:47:39:b0': -58, '64:27:37:32:c3:b2': -84, '9c:21:6a:96:af:20': -89, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -61, '74:25:8a:47:39:70': -70, '74:25:8a:47:3c:10': -69, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -75, '74:25:8a:47:3a:b0': -66, '74:25:8a:47:3c:50': -87, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -90, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -80, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -82, '74:25:8a:56:80:70': -69, '6c:e8:73:29:6e:f6': -89, '74:25:8a:47:3b:d0': -81, 'f8:d1:11:f1:a4:a8': -73, '56:6d:57:2e:9b:c5': -89, 'bc:d1:77:09:fc:cd': -92, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -66, 'f8:d1:11:e9:e5:74': -81, '38:83:45:de:0b:6a': -87, '74:25:8a:47:39:b0': -58, '64:27:37:32:c3:b2': -86, '00:24:b2:1e:a4:88': -83, '9c:21:6a:96:af:20': -89, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -61, '74:25:8a:47:39:70': -70, '74:25:8a:47:3c:10': -72, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -73, '74:25:8a:47:3a:b0': -66, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -90, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -80, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -82, '74:25:8a:56:80:70': -72, '6c:e8:73:29:6e:f6': -89, '74:25:8a:47:3b:d0': -81, 'f8:d1:11:f1:a4:a8': -73, '56:6d:57:2e:9b:c5': -89, 'bc:d1:77:09:fc:cd': -92, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -66, 'f8:d1:11:e9:e5:74': -81, '38:83:45:de:0b:6a': -87, '74:25:8a:47:39:b0': -61, '64:27:37:32:c3:b2': -86, '00:24:b2:1e:a4:88': -83, '9c:21:6a:96:af:20': -89, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -58, '74:25:8a:47:39:70': -70, '74:25:8a:47:3c:10': -72, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -73, '74:25:8a:47:3a:b0': -66, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -90, '5c:63:bf:33:2f:4c': -87}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -80, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -82, '74:25:8a:56:80:70': -76, '6c:e8:73:29:6e:f6': -89, '74:25:8a:47:3b:d0': -81, 'f8:d1:11:f1:a4:a8': -69, '56:6d:57:2e:9b:c5': -83, 'bc:d1:77:09:fc:cd': -92, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -66, 'f8:d1:11:e9:e5:74': -81, '38:83:45:de:0b:6a': -84, '74:25:8a:47:39:b0': -65, '64:27:37:32:c3:b2': -85, '00:24:b2:1e:a4:88': -83, '9c:21:6a:96:af:20': -89, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -58, '74:25:8a:47:39:70': -68, '74:25:8a:47:3c:10': -72, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -70, '74:25:8a:47:3a:b0': -66, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -90}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -80, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '5c:63:bf:b1:89:ea': -90, 'd8:5d:4c:1b:90:6a': -82, '74:25:8a:56:80:70': -76, '6c:e8:73:29:6e:f6': -89, '74:25:8a:47:3b:d0': -81, 'f8:d1:11:f1:a4:a8': -68, '56:6d:57:2e:9b:c5': -83, 'bc:d1:77:09:fc:cd': -92, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -66, 'f8:d1:11:e9:e5:74': -81, '38:83:45:de:0b:6a': -84, '74:25:8a:47:39:b0': -65, '64:27:37:32:c3:b2': -85, '00:24:b2:1e:a4:88': -83, '9c:21:6a:96:af:20': -89, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -58, '74:25:8a:47:39:70': -68, '74:25:8a:47:3c:10': -72, '74:25:8a:47:39:50': -81, '74:25:8a:47:3b:90': -70, '74:25:8a:47:3a:b0': -66, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -90}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -80, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, 'd8:5d:4c:1b:90:6a': -82, '74:25:8a:56:80:70': -76, '6c:e8:73:29:6e:f6': -89, '74:25:8a:47:3b:d0': -81, 'f8:d1:11:f1:a4:a8': -68, '56:6d:57:2e:9b:c5': -83, 'bc:d1:77:09:fc:cd': -92, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -66, 'f8:d1:11:e9:e5:74': -78, '38:83:45:de:0b:6a': -84, '74:25:8a:47:39:b0': -62, '64:27:37:32:c3:b2': -81, '00:24:b2:1e:a4:88': -83, '9c:21:6a:96:af:20': -89, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -58, '74:25:8a:47:39:70': -68, '74:25:8a:47:3c:10': -72, '74:25:8a:47:3b:90': -70, '74:25:8a:47:3a:b0': -69, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -90}, {'74:25:8a:47:3a:30': -84, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -80, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, 'd8:5d:4c:1b:90:6a': -82, '74:25:8a:56:80:70': -76, '6c:e8:73:29:6e:f6': -84, '74:25:8a:47:3b:d0': -81, 'f8:d1:11:f1:a4:a8': -68, '56:6d:57:2e:9b:c5': -83, 'bc:d1:77:09:fc:cd': -92, '14:e6:e4:6b:77:9e': -89, '74:25:8a:47:39:10': -66, 'f8:d1:11:e9:e5:74': -78, '38:83:45:de:0b:6a': -84, '74:25:8a:47:39:b0': -62, '64:27:37:32:c3:b2': -81, '00:24:b2:1e:a4:88': -83, '9c:21:6a:96:af:20': -89, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -57, '74:25:8a:47:39:70': -68, '74:25:8a:47:3c:10': -72, '74:25:8a:47:3b:90': -70, '74:25:8a:47:3a:b0': -67, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -90, '5c:63:bf:33:2f:4c': -85}, {'74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -78, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -88, '74:25:8a:47:78:30': -85, 'd8:5d:4c:1b:90:6a': -84, '74:25:8a:56:80:70': -70, '6c:e8:73:29:6e:f6': -84, '74:25:8a:47:3b:d0': -81, 'f8:d1:11:f1:a4:a8': -69, '56:6d:57:2e:9b:c5': -87, 'bc:d1:77:09:fc:cd': -92, '74:25:8a:47:39:10': -66, 'f8:d1:11:e9:e5:74': -81, '38:83:45:de:0b:6a': -76, '74:25:8a:47:39:b0': -53, '00:26:5a:2d:5e:e8': -83, '64:27:37:32:c3:b2': -88, '00:24:b2:1e:a4:88': -92, '74:25:8a:47:39:d0': -81, '9c:21:6a:96:af:20': -89, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -57, '74:25:8a:47:39:70': -68, '74:25:8a:47:3c:10': -70, '74:25:8a:47:39:50': -78, '74:25:8a:47:3b:90': -76, '74:25:8a:47:3a:b0': -65, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -90, '5c:63:bf:33:2f:4c': -85}, {'74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -78, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -88, '74:25:8a:47:78:30': -85, 'd8:5d:4c:1b:90:6a': -84, '74:25:8a:56:80:70': -69, '6c:e8:73:29:6e:f6': -84, '74:25:8a:47:3b:d0': -81, 'f8:d1:11:f1:a4:a8': -68, '56:6d:57:2e:9b:c5': -87, 'bc:d1:77:09:fc:cd': -92, 'f8:d1:11:e9:e5:74': -82, '38:83:45:de:0b:6a': -76, '74:25:8a:47:39:b0': -53, '00:26:5a:2d:5e:e8': -83, '64:27:37:32:c3:b2': -83, '00:24:b2:1e:a4:88': -92, '74:25:8a:47:39:d0': -81, '9c:21:6a:96:af:20': -89, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -61, '74:25:8a:47:39:70': -68, '74:25:8a:47:3c:10': -64, '74:25:8a:47:39:50': -78, '74:25:8a:47:3b:90': -80, '74:25:8a:47:3a:b0': -65, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -83, '5c:63:bf:33:2f:4c': -85}, {'74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -78, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -88, '74:25:8a:47:78:30': -85, 'd8:5d:4c:1b:90:6a': -85, '74:25:8a:47:39:10': -73, '74:25:8a:56:80:70': -69, '6c:e8:73:29:6e:f6': -84, '74:25:8a:47:3b:d0': -81, 'f8:d1:11:f1:a4:a8': -64, '56:6d:57:2e:9b:c5': -82, 'bc:d1:77:09:fc:cd': -92, 'f8:d1:11:e9:e5:74': -82, '38:83:45:de:0b:6a': -76, '74:25:8a:47:39:b0': -59, '00:26:5a:2d:5e:e8': -86, '64:27:37:32:c3:b2': -85, '00:24:b2:1e:a4:88': -92, '74:25:8a:47:39:d0': -79, '9c:21:6a:96:af:20': -86, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -60, '74:25:8a:47:39:70': -77, '74:25:8a:47:3c:10': -65, '74:25:8a:47:39:50': -78, '74:25:8a:47:3b:90': -80, '74:25:8a:47:3a:b0': -68, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -89, '5c:63:bf:33:2f:4c': -90}, {'74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -78, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -88, '74:25:8a:47:78:30': -83, 'd8:5d:4c:1b:90:6a': -84, '74:25:8a:56:80:70': -79, '6c:e8:73:29:6e:f6': -84, '74:25:8a:47:3b:d0': -80, 'f8:d1:11:f1:a4:a8': -73, '56:6d:57:2e:9b:c5': -81, '74:25:8a:47:39:10': -76, 'f8:d1:11:e9:e5:74': -82, '38:83:45:de:0b:6a': -76, '74:25:8a:47:39:b0': -57, '00:26:5a:2d:5e:e8': -86, '64:27:37:32:c3:b2': -86, '00:24:b2:1e:a4:88': -92, '78:a1:06:6f:47:a0': -89, '74:25:8a:47:39:d0': -79, '9c:21:6a:96:af:20': -86, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -67, '74:25:8a:47:39:70': -77, '74:25:8a:47:3c:10': -65, '74:25:8a:47:39:50': -78, '74:25:8a:47:3b:90': -74, '74:25:8a:47:3a:b0': -71, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -89, '5c:63:bf:33:2f:4c': -90}, {'74:25:8a:47:3a:30': -88, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -79, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:3a:50': -88, '74:25:8a:47:78:30': -83, 'd8:5d:4c:1b:90:6a': -83, '74:25:8a:56:80:70': -79, '00:36:76:04:44:26': -90, '6c:e8:73:29:6e:f6': -84, '74:25:8a:47:3b:d0': -80, 'f8:d1:11:f1:a4:a8': -67, '56:6d:57:2e:9b:c5': -82, '74:25:8a:47:39:10': -82, 'f8:d1:11:e9:e5:74': -82, '38:83:45:de:0b:6a': -76, '74:25:8a:47:39:b0': -59, '00:26:5a:2d:5e:e8': -86, '64:27:37:32:c3:b2': -83, '00:24:b2:1e:a4:88': -91, '78:a1:06:6f:47:a0': -89, '74:25:8a:47:39:d0': -77, '9c:21:6a:96:af:20': -86, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -68, '74:25:8a:47:39:70': -71, '74:25:8a:47:3c:10': -65, '74:25:8a:47:39:50': -78, '74:25:8a:47:3b:90': -74, '74:25:8a:47:3a:b0': -66, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -89, '5c:63:bf:33:2f:4c': -90}, {'74:25:8a:47:3a:30': -88, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -79, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:78:30': -92, 'd8:5d:4c:1b:90:6a': -90, '74:25:8a:56:80:70': -79, '00:36:76:04:44:26': -90, '74:25:8a:47:3b:d0': -88, 'f8:d1:11:f1:a4:a8': -71, '56:6d:57:2e:9b:c5': -79, '74:25:8a:47:39:10': -84, 'f8:d1:11:e9:e5:74': -82, '74:25:8a:47:39:b0': -63, '00:26:5a:2d:5e:e8': -86, '64:27:37:32:c3:b2': -86, '00:24:b2:1e:a4:88': -91, '78:a1:06:6f:47:a0': -89, '74:25:8a:47:39:d0': -79, '9c:21:6a:96:af:20': -93, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -71, '74:25:8a:47:39:70': -72, '74:25:8a:47:3c:10': -65, '74:25:8a:47:3b:90': -82, '74:25:8a:47:3a:b0': -61, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -89, '5c:63:bf:33:2f:4c': -90}, {'74:25:8a:47:3a:30': -88, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -79, '74:25:8a:47:3a:70': -63, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:78:30': -84, 'd8:5d:4c:1b:90:6a': -86, '74:25:8a:56:80:70': -79, '00:36:76:04:44:26': -90, '74:25:8a:47:3b:d0': -88, 'f8:d1:11:f1:a4:a8': -72, '56:6d:57:2e:9b:c5': -80, '74:25:8a:47:39:10': -84, 'f8:d1:11:e9:e5:74': -82, '74:25:8a:47:39:b0': -54, '00:26:5a:2d:5e:e8': -86, '64:27:37:32:c3:b2': -86, '00:24:b2:1e:a4:88': -91, '78:a1:06:6f:47:a0': -89, '74:25:8a:47:39:d0': -79, '9c:21:6a:96:af:20': -93, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -71, '74:25:8a:47:39:70': -69, '74:25:8a:47:3c:10': -65, '74:25:8a:47:3b:90': -82, '74:25:8a:47:3a:b0': -68, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -89, '5c:63:bf:33:2f:4c': -90}, {'74:25:8a:47:3a:30': -88, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -79, '74:25:8a:47:3a:70': -63, '74:25:8a:47:78:30': -90, 'd8:5d:4c:1b:90:6a': -84, '74:25:8a:56:80:70': -85, '00:36:76:04:44:26': -90, '74:25:8a:47:3b:d0': -88, 'f8:d1:11:f1:a4:a8': -66, '56:6d:57:2e:9b:c5': -74, '74:25:8a:47:39:10': -89, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:39:b0': -51, '00:26:5a:2d:5e:e8': -86, '64:27:37:32:c3:b2': -90, '00:24:b2:1e:a4:88': -91, '78:a1:06:6f:47:a0': -94, '74:25:8a:47:39:d0': -79, '9c:21:6a:96:af:20': -93, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -83, '74:25:8a:47:39:70': -69, '74:25:8a:47:3c:10': -65, '74:25:8a:47:3b:90': -77, '74:25:8a:47:3a:b0': -71, '74:25:8a:47:3b:50': -88, '8c:21:0a:24:2b:54': -89}, {'74:25:8a:47:3a:30': -88, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -87, '74:25:8a:47:3a:70': -63, '74:25:8a:47:78:30': -90, 'd8:5d:4c:1b:90:6a': -85, '74:25:8a:56:80:70': -85, '00:36:76:04:44:26': -88, '74:25:8a:47:3b:d0': -86, 'f8:d1:11:f1:a4:a8': -66, '56:6d:57:2e:9b:c5': -80, '74:25:8a:47:39:10': -89, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:39:b0': -57, '64:27:37:32:c3:b2': -87, '00:24:b2:1e:a4:88': -91, '78:a1:06:6f:47:a0': -90, '74:25:8a:47:39:d0': -81, '9c:21:6a:96:af:20': -93, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -75, '74:25:8a:47:39:70': -71, '74:25:8a:47:3b:90': -77, '74:25:8a:47:3a:b0': -64, '74:25:8a:47:3b:50': -88}, {'74:25:8a:47:3c:d0': -92, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -89, '74:25:8a:47:3a:70': -63, '74:25:8a:47:78:30': -90, 'd8:5d:4c:1b:90:6a': -84, '74:25:8a:56:80:70': -85, '00:36:76:04:44:26': -88, '74:25:8a:47:3b:d0': -86, 'f8:d1:11:f1:a4:a8': -70, '56:6d:57:2e:9b:c5': -75, '74:25:8a:47:39:10': -89, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:39:b0': -55, '64:27:37:32:c3:b2': -89, '78:a1:06:6f:47:a0': -90, '74:25:8a:47:39:d0': -78, '9c:21:6a:96:af:20': -93, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -72, '74:25:8a:47:39:70': -72, '74:25:8a:47:3b:90': -77, '74:25:8a:47:3a:b0': -62, '74:25:8a:47:3b:50': -88}, {'74:25:8a:47:3c:d0': -92, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -89, '74:25:8a:47:3a:70': -63, '74:25:8a:47:78:30': -83, 'd8:5d:4c:1b:90:6a': -86, '74:25:8a:56:80:70': -85, '00:36:76:04:44:26': -86, '74:25:8a:47:3b:d0': -88, 'f8:d1:11:f1:a4:a8': -65, '56:6d:57:2e:9b:c5': -71, '74:25:8a:47:39:10': -89, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:39:b0': -47, '64:27:37:32:c3:b2': -88, '78:a1:06:6f:47:a0': -90, '74:25:8a:47:39:d0': -78, '9c:21:6a:96:af:20': -93, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -72, '74:25:8a:47:39:70': -71, '74:25:8a:47:3b:90': -84, '74:25:8a:47:3a:b0': -63, '74:25:8a:47:3b:50': -88}, {'74:25:8a:47:3c:d0': -93, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -89, '74:25:8a:47:3a:70': -63, '74:25:8a:47:78:30': -90, 'd8:5d:4c:1b:90:6a': -86, '74:25:8a:56:80:70': -85, '00:36:76:04:44:26': -86, '74:25:8a:47:3b:d0': -88, 'f8:d1:11:f1:a4:a8': -67, '56:6d:57:2e:9b:c5': -72, '74:25:8a:47:39:10': -89, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:39:b0': -49, '64:27:37:32:c3:b2': -91, '78:a1:06:6f:47:a0': -90, '74:25:8a:47:39:d0': -78, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -73, '74:25:8a:47:39:70': -75, '74:25:8a:47:3b:90': -84, '74:25:8a:47:3a:b0': -65, '74:25:8a:47:3b:50': -88}, {'74:25:8a:47:3c:d0': -93, '74:25:8a:47:39:90': -54, '74:25:8a:47:3c:f0': -89, '74:25:8a:47:3a:70': -63, '74:25:8a:47:78:30': -84, 'd8:5d:4c:1b:90:6a': -88, '74:25:8a:56:80:70': -85, '00:36:76:04:44:26': -86, '74:25:8a:47:3b:d0': -88, 'f8:d1:11:f1:a4:a8': -64, '56:6d:57:2e:9b:c5': -68, '74:25:8a:47:39:10': -89, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:39:b0': -57, '64:27:37:32:c3:b2': -90, '78:a1:06:6f:47:a0': -90, '74:25:8a:47:39:d0': -72, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -74, '74:25:8a:47:39:70': -75, '74:25:8a:47:3b:90': -84, '74:25:8a:47:3a:b0': -57, '74:25:8a:47:3b:50': -88}, {'74:25:8a:47:3a:90': -74, '74:25:8a:47:3c:f0': -89, '00:36:76:04:44:26': -86, '74:25:8a:47:39:70': -73, '74:25:8a:47:39:90': -54, '74:25:8a:47:39:b0': -48, '74:25:8a:47:3b:d0': -88, '64:27:37:32:c3:b2': -90, '74:25:8a:47:3b:90': -88, '74:25:8a:47:3a:70': -63, 'f8:d1:11:f1:a4:a8': -60, '74:25:8a:47:3a:b0': -64, '56:6d:57:2e:9b:c5': -68, '74:25:8a:47:3a:d0': -92, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3b:50': -88, '74:25:8a:47:78:30': -84, '78:a1:06:6f:47:a0': -90, '74:25:8a:47:39:d0': -73, 'd8:5d:4c:1b:90:6a': -86, '74:25:8a:47:3c:d0': -93}, {'74:25:8a:47:3a:90': -78, '74:25:8a:47:3c:f0': -89, '00:36:76:04:44:26': -86, '74:25:8a:47:39:70': -73, '74:25:8a:47:39:90': -54, '74:25:8a:47:39:b0': -52, '74:25:8a:47:3b:d0': -88, '64:27:37:32:c3:b2': -90, '74:25:8a:47:3b:90': -88, '74:25:8a:47:3a:70': -63, 'f8:d1:11:f1:a4:a8': -68, '74:25:8a:47:3a:b0': -64, '56:6d:57:2e:9b:c5': -71, '74:25:8a:47:3a:d0': -92, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3b:50': -88, '74:25:8a:47:78:30': -83, 'c4:ca:d9:7e:6d:a0': -87, '74:25:8a:47:39:d0': -73, 'd8:5d:4c:1b:90:6a': -86, '74:25:8a:47:3c:d0': -93}, {'74:25:8a:47:3a:90': -76, 'b0:48:7a:53:9f:c0': -86, '00:36:76:04:44:26': -86, '74:25:8a:47:39:70': -74, '74:25:8a:47:39:90': -54, '74:25:8a:47:39:b0': -49, '74:25:8a:47:3b:d0': -89, '64:27:37:32:c3:b2': -87, '74:25:8a:47:3b:90': -88, '74:25:8a:47:3a:70': -63, 'f8:d1:11:f1:a4:a8': -61, '74:25:8a:47:3a:b0': -60, '56:6d:57:2e:9b:c5': -64, '74:25:8a:47:3a:d0': -92, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3b:50': -88, '74:25:8a:47:78:30': -85, 'c4:ca:d9:7e:6d:a0': -87, '74:25:8a:47:39:d0': -73, 'd8:5d:4c:1b:90:6a': -86, '74:25:8a:47:3c:d0': -89}, {'74:25:8a:47:3c:d0': -88, '74:25:8a:47:39:90': -54, 'b0:48:7a:53:9f:c0': -86, '74:25:8a:47:3a:70': -63, '74:25:8a:47:78:30': -85, 'd8:5d:4c:1b:90:6a': -89, '00:36:76:04:44:26': -94, '74:25:8a:47:3b:d0': -89, 'f8:d1:11:f1:a4:a8': -70, '56:6d:57:2e:9b:c5': -63, '74:25:8a:47:39:10': -88, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:39:b0': -42, '64:27:37:32:c3:b2': -87, 'c4:ca:d9:7e:6d:a0': -87, '74:25:8a:47:39:d0': -73, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -74, '74:25:8a:47:39:70': -75, '74:25:8a:47:3b:90': -88, '74:25:8a:47:3a:b0': -64, '74:25:8a:47:3b:50': -88}, {'74:25:8a:47:3c:d0': -86, '74:25:8a:47:39:90': -54, 'b0:48:7a:53:9f:c0': -86, '74:25:8a:47:3a:70': -63, '74:25:8a:47:78:30': -88, 'd8:5d:4c:1b:90:6a': -86, '00:36:76:04:44:26': -94, '74:25:8a:47:3b:d0': -82, 'f8:d1:11:f1:a4:a8': -70, '56:6d:57:2e:9b:c5': -74, '74:25:8a:47:39:10': -88, '74:25:8a:47:3a:d0': -92, '74:25:8a:47:39:b0': -42, '64:27:37:32:c3:b2': -90, 'c4:ca:d9:7e:6d:a0': -89, '74:25:8a:47:39:d0': -73, '22:06:2f:99:13:c9': -95, '74:25:8a:47:3a:90': -77, '74:25:8a:47:39:70': -72, '74:25:8a:47:3b:90': -88, '74:25:8a:47:3a:b0': -59, '74:25:8a:47:3b:50': -88}]
1
[1 1 0 1 1 0 1 1 0 1 0 1 1 0 1 1 0 1 1]
[ 0.01960784  0.03921569  0.03921569  0.05882353  0.07843137  0.07843137
  0.09803922  0.11764706  0.11764706  0.1372549   0.1372549   0.15686275
  0.17647059  0.17647059  0.19607843  0.21568627  0.21568627  0.23529412
  0.25490196]
