set(["who's your daddy,f8:d1:11:f1:a4:a8", 'AirJ,74:25:8a:56:80:70', 'AirJ,74:25:8a:47:39:d0', 'TP-LINK_231,9c:21:6a:96:af:20', 'AirJ,74:25:8a:47:3a:b0', 'AirJ,74:25:8a:47:39:90', 'MERCURY_DE0B6A,38:83:45:de:0b:6a', 'AirJ,74:25:8a:47:39:b0', 'AirJ,74:25:8a:47:3a:70', 'AirJ,74:25:8a:47:3a:90', 'AirJ,74:25:8a:47:39:70', 'AirJ,74:25:8a:47:3a:d0', 'hi_Camp,d8:5d:4c:1b:90:6a'])
{}
{'ACM,f4:ec:38:2e:6f:ac': [-65, -70, -68, -65, -65, -71, -70], 'DING_Network,78:54:2e:eb:0b:5a': [-92, -92]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-63, -64, -70, -69]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-61, -62, -63, -61]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-65, -62, -62], 'dlink,00:1b:11:8a:2f:b0': [-94]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-63, -63, -66, -64, -63], 'dlink,00:1b:11:8a:2f:b0': [-95, -94, -94, -94, -94]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-68, -62, -61, -61], 'dlink,00:1b:11:8a:2f:b0': [-94]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-62, -62, -63, -61], 'dlink,00:1b:11:8a:2f:b0': [-92, -92, -92, -91]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-55, -54, -53, -55], 'dlink,00:1b:11:8a:2f:b0': [-91]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-63, -61, -59, -62], 'dlink,00:1b:11:8a:2f:b0': [-90, -90, -90, -90]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-53, -55, -58, -57, -59], 'dlink,00:1b:11:8a:2f:b0': [-92, -92]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-54, -59, -55, -55]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-52, -55, -52, -51]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-59, -56, -58], 'dlink,00:1b:11:8a:2f:b0': [-91, -91, -91]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-65, -62, -64]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-65, -65, -65]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-71, -76, -78, -72]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-74, -75, -72, -73, -71]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-73, -81, -79, -76, -74]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-79, -78, -79, -78]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-82, -79, -80, -90, -79]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-77, -93, -84, -83, -79, -88]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-78, -82, -81, -78, -78, -79], "-58;2437,who's your daddy": [-77]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-78, -80, -83, -87]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-73, -84, -84, -84, -84]}
{}
{'dlink,00:21:91:ee:2f:ae': [-87, -87, -87, -87, -91, -91], 'ACM,f4:ec:38:2e:6f:ac': [-78, -78, -78, -84, -84]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-81, -93, -93, -93, -93], 'TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8': [-87, -87, -87], 'Tenda_208048,c8:3a:35:20:80:48': [-90]}
{}
{'dlink,00:21:91:ee:2f:ae': [-88, -88, -88], 'ACM,f4:ec:38:2e:6f:ac': [-78, -78, -78, -81], 'weidianzi,6c:e8:73:2a:97:06': [-82, -82], 'TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8': [-88, -88, -88, -88], 'Tenda_208048,c8:3a:35:20:80:48': [-91, -90, -92, -92]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-81, -81, -81, -81, -81], 'TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8': [-88, -88], 'dlink,00:1b:11:8a:2f:b0': [-91, -92, -92], 'weidianzi,6c:e8:73:2a:97:06': [-86, -86, -86, -86, -86], 'Tenda_208048,c8:3a:35:20:80:48': [-92, -92, -92, -92, -92]}
{}
{'dlink,00:21:91:ee:2f:ae': [-86, -86, -86], 'ACM,f4:ec:38:2e:6f:ac': [-92, -92, -92, -86, -86, -86], 'weidianzi,6c:e8:73:2a:97:06': [-84, -84, -84], 'TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8': [-83, -83]}
{}
{'dlink,00:21:91:ee:2f:ae': [-94, -88, -88, -88, -88, -88], 'ACM,f4:ec:38:2e:6f:ac': [-83, -83, -84, -84, -84, -84], 'weidianzi,6c:e8:73:2a:97:06': [-79, -79, -81, -81, -80, -80], 'TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8': [-88], 'dlink,00:1b:11:8a:2f:b0': [-97, -97, -97]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-84, -84, -84, -86], 'dlink,00:1b:11:8a:2f:b0': [-93, -93, -93, -92], 'weidianzi,6c:e8:73:2a:97:06': [-86, -86, -86, -86]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-83, -88, -88, -88, -88], 'TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8': [-88, -88, -88], 'weidianzi,6c:e8:73:2a:97:06': [-81, -81, -81], 'dlink,00:1b:11:8a:2f:b0': [-94, -94, -94, -94]}
{}
{'Tenda_208048,c8:3a:35:20:80:48': [-87, -87, -87], 'dlink,00:1b:11:8a:2f:b0': [-88, -88, -88, -93], 'weidianzi,6c:e8:73:2a:97:06': [-85], 'ACM,f4:ec:38:2e:6f:ac': [-91]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-88, -88, -90, -90, -86, -86], 'Tenda_208048,c8:3a:35:20:80:48': [-92, -92], "-55;2437,who's your daddy": [-71], 'weidianzi,6c:e8:73:2a:97:06': [-91, -91, -91], 'dlink,00:1b:11:8a:2f:b0': [-94, -88, -91, -91, -91, -91]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-90, -90, -90, -90, -90], 'TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8': [-94, -88, -88, -88, -88, -88], 'weidianzi,6c:e8:73:2a:97:06': [-88, -88, -87, -87, -87, -87, -87], 'dlink,00:21:91:ee:2f:ae': [-94], 'dlink,00:1b:11:8a:2f:b0': [-98, -98, -98, -98]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-94, -94, -94]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-95, -95, -95, -95, -95, -95]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-93, -93]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-91, -91, -92, -92, -91, -92], 'ILOVEYOU,c8:3a:35:42:46:e0': [-92, -92, -93, -93, -93]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-92, -92, -92, -92], '-85;2427,ACM': [-92], "-69;2437,who's your daddy": [-65]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-93, -93, -91, -91]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-88, -88, -88, -88, -88], 'ILOVEYOU,c8:3a:35:42:46:e0': [-97, -97, -94]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-88, -94, -94, -94, -94, -94], 'ILOVEYOU,c8:3a:35:42:46:e0': [-94], '-94;2437,AirJ': [-86, -86, -86]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-90, -90, -90, -90, -90]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-88, -88, -88, -93, -91]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-91]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-94]}
{}
{}
{}
{'-78;2412,AirJ': [-85, -84]}
{}
{'ACM,f4:ec:38:2e:6f:ac': [-93, -93]}
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
[{'ACM,f4:ec:38:2e:6f:ac': [-67.714285714285708, 2.4907993963089563], 'DING_Network,78:54:2e:eb:0b:5a': [-92.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-66.5, 3.0413812651491097]}, {'ACM,f4:ec:38:2e:6f:ac': [-61.75, 0.82915619758884995]}, {'ACM,f4:ec:38:2e:6f:ac': [-63.0, 1.4142135623730951], 'dlink,00:1b:11:8a:2f:b0': [-94.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-63.799999999999997, 1.16619037896906], 'dlink,00:1b:11:8a:2f:b0': [-94.200000000000003, 0.40000000000000002]}, {'ACM,f4:ec:38:2e:6f:ac': [-63.0, 2.9154759474226504], 'dlink,00:1b:11:8a:2f:b0': [-94.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-62.0, 0.70710678118654757], 'dlink,00:1b:11:8a:2f:b0': [-91.75, 0.4330127018922193]}, {'ACM,f4:ec:38:2e:6f:ac': [-54.25, 0.82915619758884995], 'dlink,00:1b:11:8a:2f:b0': [-91.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-61.25, 1.479019945774904], 'dlink,00:1b:11:8a:2f:b0': [-90.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-56.399999999999999, 2.1540659228538019], 'dlink,00:1b:11:8a:2f:b0': [-92.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-55.75, 1.920286436967152]}, {'ACM,f4:ec:38:2e:6f:ac': [-52.5, 1.5]}, {'ACM,f4:ec:38:2e:6f:ac': [-57.666666666666664, 1.247219128924647], 'dlink,00:1b:11:8a:2f:b0': [-91.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-63.666666666666664, 1.247219128924647]}, {'ACM,f4:ec:38:2e:6f:ac': [-65.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-74.25, 2.8613807855648994]}, {'ACM,f4:ec:38:2e:6f:ac': [-73.0, 1.4142135623730951]}, {'ACM,f4:ec:38:2e:6f:ac': [-76.599999999999994, 3.0066592756745814]}, {'ACM,f4:ec:38:2e:6f:ac': [-78.5, 0.5]}, {'ACM,f4:ec:38:2e:6f:ac': [-82.0, 4.1472882706655438]}, {'ACM,f4:ec:38:2e:6f:ac': [-84.0, 5.3541261347363367]}, {'ACM,f4:ec:38:2e:6f:ac': [-79.333333333333329, 1.5986105077709065], "-58;2437,who's your daddy": [-77.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-82.0, 3.3911649915626341]}, {'ACM,f4:ec:38:2e:6f:ac': [-81.799999999999997, 4.4000000000000004]}, {'dlink,00:21:91:ee:2f:ae': [-88.333333333333329, 1.8856180831641267], 'ACM,f4:ec:38:2e:6f:ac': [-80.400000000000006, 2.9393876913398138]}, {'ACM,f4:ec:38:2e:6f:ac': [-90.599999999999994, 4.8000000000000007], 'TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8': [-87.0, 0.0], 'Tenda_208048,c8:3a:35:20:80:48': [-90.0, 0.0]}, {'dlink,00:21:91:ee:2f:ae': [-88.0, 0.0], 'ACM,f4:ec:38:2e:6f:ac': [-78.75, 1.299038105676658], 'weidianzi,6c:e8:73:2a:97:06': [-82.0, 0.0], 'TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8': [-88.0, 0.0], 'Tenda_208048,c8:3a:35:20:80:48': [-91.25, 0.82915619758884995]}, {'ACM,f4:ec:38:2e:6f:ac': [-81.0, 0.0], 'TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8': [-88.0, 0.0], 'Tenda_208048,c8:3a:35:20:80:48': [-92.0, 0.0], 'weidianzi,6c:e8:73:2a:97:06': [-86.0, 0.0], 'dlink,00:1b:11:8a:2f:b0': [-91.666666666666671, 0.47140452079103168]}, {'dlink,00:21:91:ee:2f:ae': [-86.0, 0.0], 'ACM,f4:ec:38:2e:6f:ac': [-89.0, 3.0], 'weidianzi,6c:e8:73:2a:97:06': [-84.0, 0.0], 'TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8': [-83.0, 0.0]}, {'dlink,00:21:91:ee:2f:ae': [-89.0, 2.2360679774997898], 'ACM,f4:ec:38:2e:6f:ac': [-83.666666666666671, 0.47140452079103173], 'weidianzi,6c:e8:73:2a:97:06': [-80.0, 0.81649658092772603], 'TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8': [-88.0, 0.0], 'dlink,00:1b:11:8a:2f:b0': [-97.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-84.5, 0.8660254037844386], 'dlink,00:1b:11:8a:2f:b0': [-92.75, 0.4330127018922193], 'weidianzi,6c:e8:73:2a:97:06': [-86.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-87.0, 2.0], 'TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8': [-88.0, 0.0], 'weidianzi,6c:e8:73:2a:97:06': [-81.0, 0.0], 'dlink,00:1b:11:8a:2f:b0': [-94.0, 0.0]}, {'Tenda_208048,c8:3a:35:20:80:48': [-87.0, 0.0], 'dlink,00:1b:11:8a:2f:b0': [-89.25, 2.1650635094610968], 'weidianzi,6c:e8:73:2a:97:06': [-85.0, 0.0], 'ACM,f4:ec:38:2e:6f:ac': [-91.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-88.0, 1.6329931618554521], 'Tenda_208048,c8:3a:35:20:80:48': [-92.0, 0.0], "-55;2437,who's your daddy": [-71.0, 0.0], 'weidianzi,6c:e8:73:2a:97:06': [-91.0, 0.0], 'dlink,00:1b:11:8a:2f:b0': [-91.0, 1.7320508075688772]}, {'ACM,f4:ec:38:2e:6f:ac': [-90.0, 0.0], 'TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8': [-89.0, 2.2360679774997898], 'dlink,00:1b:11:8a:2f:b0': [-98.0, 0.0], 'weidianzi,6c:e8:73:2a:97:06': [-87.285714285714292, 0.45175395145262559], 'dlink,00:21:91:ee:2f:ae': [-94.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-94.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-95.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-93.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-91.5, 0.5], 'ILOVEYOU,c8:3a:35:42:46:e0': [-92.599999999999994, 0.4898979485566356]}, {'ACM,f4:ec:38:2e:6f:ac': [-92.0, 0.0], '-85;2427,ACM': [-92.0, 0.0], "-69;2437,who's your daddy": [-65.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-92.0, 1.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-88.0, 0.0], 'ILOVEYOU,c8:3a:35:42:46:e0': [-96.0, 1.4142135623730951]}, {'ACM,f4:ec:38:2e:6f:ac': [-93.0, 2.2360679774997898], 'ILOVEYOU,c8:3a:35:42:46:e0': [-94.0, 0.0], '-94;2437,AirJ': [-86.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-90.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-89.599999999999994, 2.0591260281974]}, {'ACM,f4:ec:38:2e:6f:ac': [-91.0, 0.0]}, {'ACM,f4:ec:38:2e:6f:ac': [-94.0, 0.0]}, {}, {'-78;2412,AirJ': [-84.5, 0.5]}, {'ACM,f4:ec:38:2e:6f:ac': [-93.0, 0.0]}, {}]
[{"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}]
[{'ACM,f4:ec:38:2e:6f:ac': -69, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -67, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100, 'dlink,00:1b:11:8a:2f:b0': -93}, {'ACM,f4:ec:38:2e:6f:ac': -68, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100, 'dlink,00:1b:11:8a:2f:b0': -94}, {'ACM,f4:ec:38:2e:6f:ac': -60, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100, 'dlink,00:1b:11:8a:2f:b0': -90}, {'ACM,f4:ec:38:2e:6f:ac': -61, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100, 'dlink,00:1b:11:8a:2f:b0': -93}, {'ACM,f4:ec:38:2e:6f:ac': -59, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -61, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -69, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100, 'dlink,00:1b:11:8a:2f:b0': -94}, {'ACM,f4:ec:38:2e:6f:ac': -62, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -53, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -59, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -64, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -70, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -74, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -70, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -77, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -76, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -80, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -86, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -79, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -77, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -77, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'AirJ,74:25:8a:56:80:70': -100, 'weidianzi,6c:e8:73:2a:97:06': -77, '-84;2462,AirJ': -92, 'ACM,f4:ec:38:2e:6f:ac': -77, '-85;2437,c408': -85, "who's your daddy,f8:d1:11:f1:a4:a8": -100}, {'ACM,f4:ec:38:2e:6f:ac': -85, 'AirJ,74:25:8a:56:80:70': -100, 'weidianzi,6c:e8:73:2a:97:06': -79, 'dlink,00:21:91:ee:2f:ae': -86, "who's your daddy,f8:d1:11:f1:a4:a8": -100, '\xef\xbf\xbd\xec\xb9\xab123,5c:63:bf:ee:16:be': -91}, {'ACM,f4:ec:38:2e:6f:ac': -86, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'weidianzi,6c:e8:73:2a:97:06': -81, 'AirJ,74:25:8a:56:80:70': -100, 'Tenda_208048,c8:3a:35:20:80:48': -91}, {'ACM,f4:ec:38:2e:6f:ac': -87, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100, 'TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8': -79}, {'Tenda_208048,c8:3a:35:20:80:48': -91, 'ACM,f4:ec:38:2e:6f:ac': -85, 'AirJ,74:25:8a:56:80:70': -100, 'weidianzi,6c:e8:73:2a:97:06': -78, 'dlink,00:21:91:ee:2f:ae': -92, 'TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8': -84, "who's your daddy,f8:d1:11:f1:a4:a8": -100}, {'dlink,00:21:91:ee:2f:ae': -90, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8': -85, 'AirJ,74:25:8a:56:80:70': -100, 'ACM,f4:ec:38:2e:6f:ac': -84}, {'dlink,00:1b:11:8a:2f:b0': -94, 'AirJ,74:25:8a:56:80:70': -100, 'weidianzi,6c:e8:73:2a:97:06': -80, 'dlink,00:21:91:ee:2f:ae': -93, 'TP-LINK_2AB2A8,6c:e8:73:2a:b2:a8': -83, "who's your daddy,f8:d1:11:f1:a4:a8": -100}, {'ACM,f4:ec:38:2e:6f:ac': -90, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'weidianzi,6c:e8:73:2a:97:06': -80, 'AirJ,74:25:8a:56:80:70': -100, 'Tenda_208048,c8:3a:35:20:80:48': -91}, {'ACM,f4:ec:38:2e:6f:ac': -88, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'dlink,00:1b:11:8a:2f:b0': -93, 'AirJ,74:25:8a:56:80:70': -100, 'Tenda_208048,c8:3a:35:20:80:48': -87}, {'ACM,f4:ec:38:2e:6f:ac': -91, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100, '-82;2437,c408': -88, 'dlink,00:1b:11:8a:2f:b0': -93}, {'ACM,f4:ec:38:2e:6f:ac': -91, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100, 'dlink,00:1b:11:8a:2f:b0': -97}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'ILOVEYOU,c8:3a:35:42:46:e0': -98, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -88, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -90, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -90, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -91, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -90, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -91, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -97, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -97, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -93, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {"who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}, {'ACM,f4:ec:38:2e:6f:ac': -92, "who's your daddy,f8:d1:11:f1:a4:a8": -100, 'AirJ,74:25:8a:56:80:70': -100}]
1
[1 1 1 1 1 1 1 1 1 1 1 1]
[ 0.01960784  0.03921569  0.05882353  0.07843137  0.09803922  0.11764706
  0.1372549   0.15686275  0.17647059  0.19607843  0.21568627  0.23529412]
3
[5 9 6 3 4 5 3 5 1 2 1 0]
[ 0.09803922  0.2745098   0.39215686  0.45098039  0.52941176  0.62745098
  0.68627451  0.78431373  0.80392157  0.84313725  0.8627451   0.8627451 ]
